Saleh,Nabil - Castillo Melenes,Otto Rene [D53]
World U20-ch24 Sharjah (8), 19.09.1985

1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.Nf3 Be7 5.Bf4 0-0 6.e3 a6 7.Be2 dxc4 8.Bxc4 b5 9.Bd3 Bb7 10.0-0 Nbd7 11.Ne5 c5 12.Nxd7 Qxd7 13.dxc5 Bxc5 14.Qc2 Rac8 15.Qe2 Rfd8 16.Rad1 Qc6 17.f3 Nd5 18.Nxd5 exd5 19.Bf5 Ra8 20.Be5 Re8 21.Bd4 Bxd4 22.Rxd4 Qf6 23.Qd3 g6 24.Bg4 Re7 25.Re1 Rae8 26.Re2 Rc7 27.g3 h5 28.Rf4 Qe5 29.Bh3 Rc4 30.Kf2 Re7 31.Bg2 Kg7 32.b3 Rc3 33.Qd4 Qxd4 34.Rxd4 Kf6 35.f4 Ke6 36.Red2 Kf6 37.Re2 Ke6 38.e4 dxe4 39.Bxe4 Bxe4 40.Rdxe4+ 1-0

Saunders,Robert - Oduko,O [B25]
World U20-ch24 Sharjah (8), 19.09.1985

1.e4 c5 2.Nc3 Nc6 3.g3 g6 4.Bg2 Bg7 5.d3 d6 6.f4 e5 7.Nh3 Nge7 8.0-0 0-0 9.f5 gxf5 10.exf5 Bxf5 11.Rxf5 Nxf5 12.Be4 Nxg3 13.hxg3 f5 14.Bd5+ Kh8 15.Qh5 Qe8 16.Qxe8 Raxe8 17.Ng5 Re7 18.Nb5 Nb4 19.Bb3 h6 20.Ne6 Rf6 21.Nxd6 Rexe6 22.Bxe6 Rxe6 23.Nxf5 Nxc2 24.Rb1 Nb4 25.Nxg7 Kxg7 26.Be3 Nxd3 27.b4 cxb4 28.Rd1 e4 29.Bxa7 Kg6 30.Be3 Kf5 31.Kg2 Ra6 32.Rd2 h5 33.Re2 Kg4 34.Bg1 Re6 35.Be3 b6 36.Bd4 Nc5 37.Re1 Kg5 38.Be3+ Kg6 39.Rc1 Nd3 40.Rc8 Ne5 41.Rg8+ Kf7 42.Rg5 Nc4 43.Bf2 e3 44.Be1 Re5 45.Rxe5 Nxe5 46.Kf1 Nd3 47.Ke2 Nc1+ 48.Kxe3 Nxa2 49.Kd3 Ke6 50.Kc4 b5+ 51.Kb3 Nc1+ 52.Kc2 Ne2 53.Kd3 b3 54.Bf2 Ke5 55.Bb6 Kf5 56.Bd8 Nxg3 57.Kc3 Kg4 58.Kxb3 Ne4 59.Kb4 Ng5 60.Kxb5 h4 61.Kc4 h3 62.Bc7 Kf3 63.Kd3 Ne4 64.Bh2 Kg2 65.Ke2 Kxh2 0-1

Thorne,P - Lay,P [A46]
World U20-ch24 Sharjah (8), 19.09.1985

1.d4 Nf6 2.Nf3 c5 3.dxc5 Nc6 4.c4 e5 5.Nc3 Bxc5 6.e3 0-0 7.Be2 Bb6 8.Qc2 h6 9.0-0 d6 10.Rd1 Be6 11.e4 Bxf2+ 12.Kxf2 Ng4+ 13.Kf1 Qb6 14.Bd3 f5 15.exf5 Bxf5 16.Bxf5 Rxf5 17.Na4 Nxh2+ 18.Ke2 Nxf3 19.gxf3 Nd4+ 20.Rxd4 Qxd4 21.Be3 Qh4 22.Qxf5 Qxc4+ 23.Qd3 Qxa4 24.Rg1 Qh4 25.Qg6 Qc4+ 26.Kf2 Qf7 27.Qxd6 Rf8 28.Rg3 Qf6 29.Qd5+ Rf7 30.Qe4 b6 31.Rg6 Qf5 32.Qxf5 Rxf5 33.Kg3 Kh7 34.Re6 h5 35.Bd2 g5 36.Re7+ Kg6 37.Rxa7 e4 38.fxe4 Re5 39.Rb7 Re6 40.a4 h4+ 41.Kh3 Kh5 42.Rh7+ Kg6 43.Rb7 Rxe4 44.Rxb6+ Kh5 45.Rb5 Rg4 46.Rxg5+ 1-0

Vella,Brian (2215) - Wians,Camille [B22]
World U20-ch24 Sharjah (8), 19.09.1985

1.e4 c5 2.c3 d5 3.exd5 Qxd5 4.d4 Nf6 5.Nf3 Bg4 6.Be2 e6 7.0-0 Nc6 8.Be3 cxd4 9.cxd4 Be7 10.Nc3 Qd7 11.h3 Bxf3 12.Bxf3 Nb4 ½-½

Zysk,Robert (2340) - Sevillano,Enrico [A31]
World U20-ch24 Sharjah (8), 19.09.1985

1.d4 Nf6 2.Nf3 c5 3.c4 cxd4 4.Nxd4 e5 5.Nb5 d5 6.cxd5 Bc5 7.N5c3 0-0 8.e3 Re8 9.Be2 e4 10.Nd2 Bf5 11.0-0 a6 12.a3 Nbd7 13.b4 Ba7 14.Nc4 Rc8 15.Nd6 Qc7 16.Nxe8 Rxe8 17.Bb2 Qd6 18.Na4 Ne5 19.Bxe5 Rxe5 20.Nb2 b5 21.Qc2 Nxd5 22.Rac1 Re8 23.Qc6 Qe5 24.Rfd1 Nf6 25.Qc3 Qe6 26.a4 Bg4 27.Bxg4 Nxg4 28.h3 Ne5 29.axb5 axb5 30.Qc7 Bb8 31.Qb7 Rf8 32.Qxe4 Qb3 33.Nd3 Rd8 34.Qd4 Nc6 35.Qxd8+ Nxd8 36.Nc5 Qxd1+ 37.Rxd1 Nc6 38.Nd7 Ba7 39.Rc1 Ne7 40.Ra1 Nc8 41.Ne5 Kf8 42.Nc6 Bb6 43.Ra8 Ke8 44.Rxc8+ Kd7 45.Ne7 1-0

Abdul Karim,B - Al Harazi,Khaled [B89]
World U20-ch24 Sharjah (9), 20.09.1985

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bc4 e6 7.Bb3 Be7 8.Be3 Nc6 9.Qe2 e5 10.Nf5 Bxf5 11.exf5 d5 12.Nxd5 Nxd5 13.0-0-0 Qd7 14.Rxd5 Qxf5 15.f4 Qe4 16.fxe5 Nxe5 17.Re1 0-0 18.Bd2 Qxe2 19.Rxe2 Nc6 20.Rd7 Rfe8 21.Bd5 Kf8 22.Rxb7 Rac8 23.Bxc6 Rxc6 24.Rexe7 1-0

Abdul Majid,W - Paiewonsky,P [E38]
World U20-ch24 Sharjah (9), 20.09.1985

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Qc2 c5 5.Nf3 Nc6 6.e3 0-0 7.Bd3 d5 8.cxd5 exd5 9.dxc5 d4 10.exd4 Nxd4 11.Nxd4 Qxd4 12.Be3 Qe5 13.0-0 Ng4 14.g3 Nxe3 15.fxe3 Qxe3+ 16.Kg2 Qh6 17.Bf5 Bxc5 18.Rad1 Bxf5 19.Qxf5 Qc6+ 20.Qe4 Qe6 21.Rd5 Qxe4+ 22.Nxe4 Bb6 23.Rd7 Rad8 ½-½

Affriany,J - Saunders,Robert [C56]
World U20-ch24 Sharjah (9), 20.09.1985

1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.d4 exd4 5.e5 d5 6.Bb5 Ne4 7.Nxd4 Bd7 8.Nxc6 bxc6 9.Bd3 Nc5 10.0-0 Nxd3 11.Qxd3 g6 12.Qg3 h6 13.Be3 Bf5 14.Na3 Qd7 15.Bd4 Qe6 16.Qe3 a6 17.c4 Be7 18.c5 Kf8 19.Rac1 Kg7 20.Rc3 Kh7 21.Rb3 Rhb8 22.Rc1 Rxb3 23.Qxb3 Qc8 24.Nc2 Bxc2 25.Rxc2 Qb8 26.Qf3 Qe8 27.Rc3 Rb8 28.Rb3 Rxb3 29.Qxb3 Qc8 30.g3 Qf5 31.Qd1 Bg5 32.h4 Be7 33.Kg2 Kg8 34.a3 Kh7 35.Qf3 Qxf3+ 36.Kxf3 h5 37.Ke3 Kg8 38.Kd3 g5 39.hxg5 Bxg5 40.f4 Bh6 41.Ke3 Kh7 42.Kf3 Kg6 43.g4 hxg4+ 44.Kxg4 Bf8 45.f5+ Kh7 46.Kg5 Bg7 47.a4 Bf8 48.Kf6 Kg8 49.a5 Bh6 50.Ke7 Bd2 51.Kd7 Bxa5 52.e6 1-0

Anand,Viswanathan (2380) - Howell,James C (2370) [B92]
World U20-ch24 Sharjah (9), 20.09.1985

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Be2 e5 7.Nb3 Be7 8.0-0 0-0 9.Qd3 Nbd7 10.a4 b6 11.Qg3 Kh8 12.Rd1 Bb7 13.f3 Qc7 14.Qf2 Nh5 15.Be3 g6 16.Nd2 f5 17.exf5 gxf5 18.Nc4 Rg8 19.Kh1 Rg6 20.Bxb6 Nxb6 21.Qxb6 Qxb6 22.Nxb6 d5 23.Nd7 Rd8 24.g4 Rxd7 25.gxh5 Rb6 26.b3 d4 27.Nb1 Bg5 28.Na3 Bf4 29.Nc4 Rh6 30.Rg1 Rxh5 31.Rg2 Rg7 32.Rag1 Rh6 33.Rf2 Bd5 34.Rxg7 Kxg7 35.Nb2 Be3 36.Rg2+ Kf6 37.Nc4 Bf4 38.Kg1 Rh3 39.Kf2 Bxh2 40.Nb6 Bc6 41.Rg8 Rh6 42.b4 Ke7 43.b5 axb5 44.axb5 Bxb5 45.Bxb5 Rxb6 46.Bd3 h6 47.Bxf5 Kf7 48.Rc8 Bf4 49.Be4 Rb1 50.Kg2 Re1 51.Rc7+ Ke6 52.Rc6+ Ke7 53.Rg6 h5 54.Ra6 Re2+ 55.Kf1 Rd2 56.Kg1 h4 57.Ra7+ Kd6 58.Rh7 Bg3 59.Bf5 Kc5 60.Rb7 Rf2 61.Rb3 Rd2 62.Ra3 Bf4 63.Rb3 Be3+ 64.Kh1 Rf2 65.c3 Rxf3 66.cxd4+ exd4 67.Be4 Rf2 68.Bd3 Rd2 69.Bf5 Kd5 70.Rb5+ Kc4 71.Rb1 Rf2 72.Be6+ Kc3 73.Rb3+ Kc2 74.Ra3 Rf6 75.Bg8 Bf2 76.Kg2 Rg6+ 77.Kxf2 Rxg8 78.Ra7 Rf8+ 79.Kg2 d3 80.Rc7+ Kd1 81.Rd7 d2 82.Rd6 Rf4 0-1

Blatny,Pavel (2395) - Kuczynski,Robert (2405) [D52]
World U20-ch24 Sharjah (9), 20.09.1985

1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.Nc3 e6 5.Bg5 Nbd7 6.e3 Qa5 7.Nd2 Bb4 8.Qc2 0-0 9.Be2 e5 10.0-0 Bd6 11.Nb3 Qc7 12.c5 Be7 13.dxe5 Nxe5 14.e4 dxe4 15.Nxe4 Nxe4 16.Bxe7 Qxe7 17.Qxe4 ½-½

Borges Matos,Juan R - Grivas,Efstratios (2400) [E67]
World U20-ch24 Sharjah (9), 20.09.1985

1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.Nf3 0-0 5.g3 d6 6.Bg2 Nbd7 7.0-0 e5 8.dxe5 dxe5 9.Qb3 c6 10.h3 Qe7 11.Be3 Ne8 12.Rad1 Nc7 13.Ne4 Ne6 14.Nd6 c5 15.Nxc8 Raxc8 16.Qxb7 Rc7 17.Qa6 e4 18.Nh2 Nd4 19.Rd2 g5 20.b4 Nf5 21.Rxd7 Qxd7 22.Bxc5 Re8 23.Ng4 Re6 24.Qa3 Nd4 25.Bxd4 Qxd4 26.Ne3 Qb2 27.Qa5 Qe5 28.c5 Rd7 29.Qa4 Rd4 30.Rc1 Re7 31.c6 Rc7 32.a3 Bf8 33.Qb3 a6 34.Qc3 h6 35.Kh2 Bg7 36.Qb3 Rd6 37.Rc5 Qe8 38.Qa4 Bd4 39.Nd5 Bxc5 40.Nxc7 Qxc6 41.Qxc6 Rxc6 42.Nd5 Bd6 43.Bxe4 Kf8 44.Kg2 a5 45.bxa5 Rc4 ½-½

Bwanika,Daniel - Bennani,Maha [B46]
World U20-ch24 Sharjah (9), 20.09.1985

1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e6 6.Be3 a6 7.a3 Be7 8.f3 Qc7 9.Qd2 0-0 10.0-0-0 b5 11.g4 Bb7 12.h4 Rac8 13.g5 Nh5 14.Nde2 Rfd8 15.Nf4 Ng3 16.Rg1 Nxf1 17.Rdxf1 Na5 18.Nd3 d5 19.Qf2 Nc4 20.Nd1 d4 21.Bf4 e5 22.Bh2 Ne3 23.Nxe3 dxe3 24.Qe2 Qc4 25.Kb1 b4 26.axb4 Bxb4 27.Rg2 Bd2 28.Ne1 Qa4 29.Bxe5 Rc5 30.b3 Qc6 31.Bb2 a5 32.Rh1 Ba6 33.Qd1 e2 34.Rxe2 Bxe2 35.Qxe2 Bxe1 36.Rxe1 a4 37.bxa4 Qxa4 38.e5 Rb8 39.e6 fxe6 40.Qxe6+ Kh8 41.Qe2 Qb5 42.c4 Rxc4 43.Qe5 Qxe5 44.Rxe5 Rxh4 45.Re2 Rh1+ 46.Kc2 Rf1 47.Rh2 Kg8 48.Rg2 Rxf3 49.Be5 Rc8+ 50.Kd2 Ra8 51.Ke2 Rb3 52.Kf2 Ra2+ 53.Kg1 Rxg2+ 54.Kxg2 Kf7 55.Bf4 Kg6 56.Kf2 Rb5 57.Kg3 Rxg5+ 0-1

Castillo,Jose - Gutierrez,J [E91]
World U20-ch24 Sharjah (9), 20.09.1985

1.d4 Nf6 2.c4 c5 3.d5 d6 4.Nc3 g6 5.e4 Bg7 6.Be2 0-0 7.Nf3 Bg4 8.Be3 a6 9.0-0 Nbd7 10.h3 Bxf3 11.Bxf3 Rb8 12.a4 Qc7 13.Qd2 b6 14.Rad1 Qb7 15.Be2 Ne8 16.f4 Nc7 17.Qd3 Rfd8 18.Bd2 Bd4+ 19.Be3 Bg7 20.Rb1 Nf8 21.b4 Qa7 22.bxc5 bxc5 23.a5 Rxb1 24.Rxb1 Rb8 25.Na4 Nd7 26.Bg4 Nf8 27.h4 h5 28.Bh3 Bf6 29.g3 e6 30.e5 Be7 31.Nb6 exd5 32.Nxd5 Nxd5 33.cxd5 Qc7 34.Rxb8 Qxb8 35.exd6 Qxd6 36.Kh2 Bd8 37.Bd2 Nd7 38.Bc3 Nf6 39.Bxf6 ½-½

Castillo Melenes,Otto Rene - Al Kindi,S [D00]
World U20-ch24 Sharjah (9), 20.09.1985

1.d4 d5 2.e3 Nf6 3.Bd3 Nbd7 4.f4 e6 5.Nf3 Be7 6.0-0 0-0 7.Nbd2 c5 8.c3 b6 9.Ng5 h6 10.Nh3 a5 11.g4 Ba6 12.Bxa6 Rxa6 13.g5 hxg5 14.Nxg5 g6 15.Rf3 Nh5 16.Qf1 c4 17.Qg2 Kg7 18.Rh3 Rh8 19.Ndf3 b5 20.Bd2 Nf8 21.Nh4 Nh7 22.Nxf7 Nxf4 23.exf4 Kxf7 24.Qxg6+ Kf8 25.Qh6+ Ke8 26.Kf2 Bxh4+ 27.Rxh4 Qe7 28.Rg1 Ra7 29.Rg6 Qf7 30.Rxe6+ Kd8 31.Rd6+ Ke7 32.Rh3 Ng5 33.Qxg5+ Kxd6 34.Rxh8 1-0

Djouadi,MS - Dridi,Ali [C81]
World U20-ch24 Sharjah (9), 20.09.1985

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.0-0 Nxe4 6.d4 b5 7.Bb3 d5 8.dxe5 Be6 9.Qe2 Be7 10.Rd1 Nc5 11.c4 Nxb3 12.axb3 bxc4 13.bxc4 d4 14.Qe4 Qd7 15.Rxd4 Nxd4 16.Qxa8+ Bd8 17.Nbd2 Nb3 18.Qxa6 Nxa1 19.Qxa1 Bxc4 20.h3 Bd5 21.Qa3 Be7 22.Qc3 Qc6 23.Qxc6+ Bxc6 24.Nd4 Bd5 25.Nf5 Kd7 26.Nxe7 Kxe7 27.Nf1 Ra8 28.Ne3 Ra1 29.Nxd5+ Kd7 30.Nb4 Rxc1+ 31.Kh2 c5 32.Nd3 Rc2 33.Kg3 Ke7 34.Kf3 c4 35.Nb4 Rxb2 36.Nc6+ Kd7 37.Nd4 c3 38.Ke3 Rd2 39.Ne2 Rc2 40.Kd3 Ra2 41.f4 h5 42.h4 g6 43.g3 Rxe2 44.Kxe2 Ke6 45.Kd3 Kf5 46.Kxc3 Kg4 47.Kd3 Kxg3 48.Ke4 Kg4 49.e6 fxe6 50.Ke5 Kxh4 51.Kxe6 Kg4 0-1

Dlugy,Maxim (2485) - Kozul,Zdenko (2380) [E88]
World U20-ch24 Sharjah (9), 20.09.1985

1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f3 0-0 6.Be3 e5 7.d5 c6 8.Qd2 cxd5 9.cxd5 Ne8 10.Bd3 Nd7 11.Nge2 Nc5 12.Bc2 a5 13.0-0 Bd7 14.b3 f5 15.exf5 gxf5 16.f4 b5 17.Rae1 Rc8 18.a3 Kh8 19.Kh1 Qh4 20.fxe5 Bxe5 21.g3 Qg4 22.Bd4 b4 23.axb4 axb4 24.Nd1 ½-½

El Haj,Wassim - Mansour,Sameer [D02]
World U20-ch24 Sharjah (9), 20.09.1985

1.d4 d5 2.Nf3 Nf6 3.Bf4 Bf5 4.e3 e6 5.Bd3 Bxd3 6.Qxd3 a6 7.0-0 Nbd7 8.Nbd2 Bd6 9.Bxd6 cxd6 10.c4 0-0 11.cxd5 Nxd5 12.a3 Qe7 13.h3 Rac8 14.Rac1 N7f6 15.Rfe1 Rc7 16.Rc2 e5 17.dxe5 dxe5 18.e4 Nf4 19.Rxc7 Qxc7 20.Qc4 Qxc4 21.Nxc4 Ng6 22.Rd1 ½-½

El Labbad,M - Thorne,P [A03]
World U20-ch24 Sharjah (9), 20.09.1985

1.f4 d5 2.g3 Bf5 3.Bg2 c6 4.Nf3 Qb6 5.e3 Nd7 6.0-0 Ngf6 7.b3 g6 8.Bb2 Bg7 9.h3 Nc5 10.Bd4 Qa5 11.a3 Nce4 12.b4 Qc7 13.Kh2 0-0 14.d3 Nd6 15.Nh4 Bd7 16.Be5 Nfe8 17.Bxg7 Nxg7 18.e4 dxe4 19.dxe4 Rad8 20.Qe1 Rfe8 21.Nf3 Be6 22.Nbd2 Nb5 23.Qe3 Qb6 ½-½

Fernandez,E - Dobrey,N [C92]
World U20-ch24 Sharjah (9), 20.09.1985

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.0-0 Be7 6.Re1 b5 7.Bb3 d6 8.c3 0-0 9.h3 Re8 10.d4 Bb7 11.Nbd2 Bf8 12.a4 h6 13.Bc2 exd4 14.cxd4 Nb4 15.Bb1 bxa4 16.Rxa4 a5 17.Ra3 g6 18.e5 dxe5 19.dxe5 Nh5 20.e6 f5 21.Rae3 Nf4 22.Bc2 Bd5 23.Bb3 Qf6 24.Nf1 Re7 25.Bd2 Bxb3 26.Qxb3 Nfd5 27.Re5 c6 28.Nd4 Ra6 29.f4 Bg7 30.Qg3 c5 31.Nb3 Raxe6 32.Nxa5 Rxe5 33.fxe5 Qa6 34.Bxb4 Nxb4 35.Qb3+ Kh7 36.Nc4 Nc6 37.Qd3 Qb5 38.Nfe3 Nxe5 39.Nxe5 Qe8 40.Nf3 Bxb2 41.Nc2 Rxe1+ 42.Ncxe1 Bf6 43.Nc2 Qe6 44.Ne3 f4 45.Nc4 h5 46.Kh2 Kh6 47.Nd6 Be7 48.Qc3 Kh7 49.Nc4 g5 50.Qd3+ Kg7 51.Nfe5 Qf6 52.Qd7 g4 53.Kg1 Qh4 54.Qd3 Qe1+ 55.Qf1 Qg3 56.hxg4 hxg4 57.Qb1 Kh8 58.Ng6+ Kg7 59.Nxe7 Qc3 60.Qe4 Qa1+ 61.Kh2 Qf6 62.Nf5+ Kg6 63.Ne5+ Kg5 64.Nd6 1-0

Gil Capape,Javier - Godena,Michele (2380) [A67]
World U20-ch24 Sharjah (9), 20.09.1985

1.d4 Nf6 2.c4 c5 3.d5 e6 4.Nc3 exd5 5.cxd5 d6 6.e4 g6 7.f4 Bg7 8.Bb5+ Nfd7 9.Bd3 Qh4+ 10.g3 Qe7 11.Nf3 0-0 12.0-0 Nb6 13.Re1 Bg4 14.Bf1 Na6 15.h3 Bxf3 16.Qxf3 Nb4 17.Qf2 c4 18.Be3 Rfc8 19.Rad1 Nd7 20.Bd4 f6 21.a3 Na6 22.Qf3 h5 23.Nb5 Nab8 24.Nxa7 Rf8 25.Bxc4 Ne5 26.Qb3 Nxc4 27.Qxc4 Qd7 28.Kg2 f5 29.e5 Na6 30.b4 dxe5 31.fxe5 f4 32.d6+ Kh7 33.e6 f3+ 34.Kh2 Qa4 35.Bxg7 Kxg7 36.e7 Rf7 37.d7 Qxa3 1-0

Gueye,Gorgui - Korsano,Tonci [A51]
World U20-ch24 Sharjah (9), 20.09.1985

1.d4 Nf6 2.c4 e5 3.d5 Bb4+ 4.Nc3 d6 5.Qa4+ 1-0

Hamadi,M - Akkil,M [A07]
World U20-ch24 Sharjah (9), 20.09.1985

1.Nf3 d5 2.d3 Nf6 3.g3 g6 4.Bg2 Bg7 5.0-0 0-0 6.Nc3 c6 7.Rb1 Nbd7 8.e4 dxe4 9.Nxe4 Qc7 10.Nxf6+ Nxf6 11.Qe2 Be6 12.b3 Rae8 13.a4 Nd5 14.Bd2 Nc3 15.Bxc3 Bxc3 16.Ng5 Bc8 17.Qe4 Bg7 18.Qh4 h6 19.Nf3 Bf5 20.Qc4 e5 21.Nd2 Be6 22.Qc5 b6 23.Qxc6 Qxc6 24.Bxc6 Rc8 25.Bb7 Rxc2 26.Rfd1 Rd8 27.Ba6 Bg4 28.f3 Bf5 29.g4 Be6 30.Ne4 f5 31.gxf5 gxf5 32.Rd2 Rc7 33.Nf2 Kh8 34.Re2 Bd5 35.Kg2 Bf6 36.Nd1 Rg8+ 37.Kf2 Bh4+ 38.Ke3 Bg5+ 39.Kf2 Bh4+ 40.Ke3 f4+ 41.Kd2 Bxf3 42.Bc4 Bxe2 43.Bxg8 Bxd1 44.Bc4 Bh5 45.Rg1 Rg7 46.Rxg7 Kxg7 47.b4 Be7 48.Kc3 f3 49.d4 exd4+ 50.Kxd4 Bxb4 51.Kd5 Bf7+ 0-1

Homsi,I - Puri,Vinny [C67]
World U20-ch24 Sharjah (9), 20.09.1985

1.e4 e5 2.Nf3 Nc6 3.Bb5 Nf6 4.0-0 Nxe4 5.d4 Nd6 6.Bxc6 dxc6 7.dxe5 Nf5 8.Qxd8+ Kxd8 9.Bg5+ Ke8 10.Nc3 h6 11.Bd2 g5 12.g4 Ne7 13.Ne4 Bg7 14.h3 b6 15.Rfe1 c5 16.Bc3 Be6 17.b3 Ng6 18.Ng3 Kd7 19.Nh5 Bf8 20.Rad1+ Kc6 21.Nd2 Be7 22.Ne4 a5 23.Ng7 Nf4 24.Nxe6 fxe6 25.Bd2 Nxh3+ 26.Kg2 Nf4+ 27.Bxf4 gxf4 28.Rh1 a4 29.Rh5 axb3 30.axb3 Ra2 31.Rd2 Rd8 32.Rxd8 Bxd8 33.g5 hxg5 34.Nxg5 Bxg5 35.Rxg5 Rxc2 0-1

Horvath,Csaba - Gunawan,Ronny (2440) [B64]
World U20-ch24 Sharjah (9), 20.09.1985

1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 d6 6.Bg5 e6 7.Qd2 Be7 8.0-0-0 0-0 9.f4 h6 10.Bh4 e5 11.Nf5 Bxf5 12.exf5 exf4 13.Kb1 d5 14.Bxf6 Bxf6 15.Nxd5 Be5 16.Bc4 Qh4 17.Bb3 Rad8 18.g3 fxg3 19.hxg3 Qg4 20.f6 Rd6 21.Rdf1 Rfd8 22.a3 Bxf6 23.Rxf6 gxf6 24.Qxh6 Qg7 25.Qh5 Kf8 26.Rh4 Qg5 27.Qh8+ Qg8 28.Qh6+ Qg7 29.Qh5 Ne5 30.Ne3 Qg5 31.Nf5 Rd1+ 32.Ka2 Qxh5 33.Rxh5 Kg8 34.Ne3 Rg1 35.Rh3 Rd2 36.Bd5 b6 37.Kb3 Re1 38.Ng2 Ree2 39.Nf4 Re3+ 40.c3 Nd3 41.Nxd3 Rdxd3 42.Bc6 Rxg3 43.Rh2 Rd6 44.Be4 Re6 45.Bb7 f5 46.Rf2 Rf6 47.Ka4 Re3 48.c4 Kf8 49.Kb5 f4 50.Bf3 Rf5+ 51.Ka6 Ra5+ 52.Kb7 Re7+ 53.Kb8 Re3 54.Bd5 f3 55.Rh2 Re2 56.Rh7 Rxd5 0-1

Jassim,Adel R - Galego,Luis [C13]
World U20-ch24 Sharjah (9), 20.09.1985

1.e4 e6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nf6 5.Bg5 Be7 6.Bxf6 Bxf6 7.Nf3 Be7 8.Bd3 0-0 9.Qd2 Nd7 10.0-0-0 b6 11.h4 Bb7 12.Rh3 Nf6 13.Nxf6+ Bxf6 14.Ng5 h6 15.Nh7 Re8 16.Nxf6+ Qxf6 17.g4 e5 18.dxe5 Rxe5 19.f4 Ra5 20.Bc4 Ra4 21.g5 Qf5 22.Rc3 Ba6 23.Bb3 Rxf4 24.Rxc7 Rf8 25.g6 Rf2 26.Rxf7 1-0

Lay,P - Johnson,Allan [B22]
World U20-ch24 Sharjah (9), 20.09.1985

1.e4 c5 2.c3 e6 3.d4 d5 4.exd5 Qxd5 5.Nf3 Nf6 6.Be2 Be7 7.0-0 Nc6 8.Be3 Ng4 9.h3 Nxe3 10.fxe3 0-0 11.Nh2 Qg5 12.Qd2 b6 13.e4 Qxd2 14.Nxd2 cxd4 15.Bf3 dxc3 16.bxc3 Ba6 17.Rfe1 Ne5 18.Ndf1 Nd3 19.Re2 Rac8 20.Ng4 Rxc3 21.Rd2 h5 22.Nge3 Bc5 23.Kh1 Bxe3 24.Nxe3 Ne5 25.Nd1 Nxf3 26.Rf2 Rd3 27.gxf3 Rfd8 28.Nb2 Rd2 29.Rxd2 Rxd2 30.Na4 Be2 31.f4 Bf3+ 32.Kg1 Bxe4 0-1

Maeser,Fabian - Butt,Sabih Alam [A06]
World U20-ch24 Sharjah (9), 20.09.1985

1.Nf3 d5 2.b3 Nf6 3.Bb2 e6 4.e3 c5 5.Ne5 Nbd7 6.Bb5 a6 7.Bxd7+ Nxd7 8.Nxd7 Bxd7 9.0-0 Qg5 10.d3 Bd6 11.Nd2 0-0 12.f4 Qe7 13.Qh5 f6 14.e4 Qf7 15.Qf3 Bc6 16.f5 exf5 17.Qxf5 Rae8 18.Rae1 Be5 19.Bxe5 fxe5 20.Qxf7+ Rxf7 21.Rxf7 Kxf7 22.exd5 Bxd5 23.Ne4 Bxe4 24.Rxe4 Kf6 25.Kf2 Rd8 ½-½

Michel Yunis,Christian D (2315) - Ivanchuk,Vassily [C15]
World U20-ch24 Sharjah (9), 20.09.1985

1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.Nge2 dxe4 5.a3 Bxc3+ 6.Nxc3 Nc6 7.Bb5 Nge7 8.Bg5 f6 9.Be3 0-0 10.Qd2 f5 11.f3 exf3 12.gxf3 f4 13.Bf2 e5 14.Bxc6 Nxc6 15.d5 Nb8 16.0-0-0 Bf5 17.Rhe1 Nd7 18.Ne4 b6 19.Qc3 Rc8 20.Qc6 Qe8 21.Qb7 Qh5 22.d6 c6 23.Nd2 Qxh2 24.Re2 Qh5 25.Rde1 Qf7 26.b3 Qd5 27.Qa6 Qb5 28.Qxb5 cxb5 29.c4 Bd3 30.Rxe5 Nxe5 31.Rxe5 bxc4 32.bxc4 Rfd8 33.c5 0-1

Mishra,Neeraj Kumar (2280) - Saleh,Nabil [E18]
World U20-ch24 Sharjah (9), 20.09.1985

1.d4 d5 2.c4 e6 3.Nf3 Nf6 4.g3 b6 5.Bg2 Bb7 6.cxd5 exd5 7.0-0 Be7 8.Nc3 0-0 9.Qc2 Nbd7 10.Rd1 Ne4 11.Nxe4 dxe4 12.Ne5 Nf6 13.Bg5 Nd5 14.Bxe7 Qxe7 15.Bxe4 g6 16.Bf3 Nb4 17.Qc4 Bxf3 18.Nxf3 Rfe8 19.a3 1-0

Moran,Bernardo - Foguenne,Marc [E60]
World U20-ch24 Sharjah (9), 20.09.1985

1.d4 Nf6 2.c4 g6 3.Bg5 Ne4 4.Bf4 c5 5.Nd2 Nxd2 6.Qxd2 Bg7 7.d5 d6 8.e4 0-0 9.Be2 f5 10.exf5 Bxf5 11.Nf3 Qb6 12.0-0 Qxb2 13.Qe3 Nd7 14.Ng5 Qc3 15.Rac1 Qxe3 16.Bxe3 h6 17.Ne6 Bxe6 18.dxe6 Ne5 19.f4 Nc6 20.Rb1 Bd4 0-1

Murshed,Niaz (2415) - Martin Del Campo C,Roberto [A43]
World U20-ch24 Sharjah (9), 20.09.1985

1.d4 Nf6 2.Nf3 g6 3.Nc3 c5 4.d5 d6 5.e4 Bg7 6.Bb5+ Nbd7 7.a4 0-0 8.0-0 a6 9.Be2 Rb8 10.Nd2 Ne8 11.Ra3 Nc7 12.Rb3 Nf6 13.a5 Bd7 14.Kh1 Nb5 15.Nxb5 axb5 16.Bxb5 Qxa5 17.Nc4 Qd8 18.Qe2 Bxb5 19.Rxb5 Ne8 20.Bg5 Nc7 21.Rb6 Na6 22.Rb5 Nc7 23.Rb3 b5 24.Na5 Qd7 25.Nc6 Rbc8 26.c4 b4 27.Re3 e6 28.b3 Na6 29.Rd1 exd5 30.cxd5 Nb8 31.Bf4 Qc7 32.Nxb8 Qxb8 33.Qa6 Rcd8 34.Qd3 Rfe8 ½-½

Navrotescu,Catalin - Ker,Anthony F [D94]
World U20-ch24 Sharjah (9), 20.09.1985

1.d4 d5 2.Nf3 Nf6 3.e3 g6 4.c4 c6 5.Nc3 Bg7 6.Be2 0-0 7.0-0 Bg4 8.cxd5 cxd5 9.Qb3 b6 10.h3 Be6 11.Bd2 Nc6 12.Qa3 Ne4 13.Rac1 Nxc3 14.Rxc3 Bd7 15.Rfc1 Rc8 16.Ba6 Rc7 17.b4 b5 18.Rc5 Qe8 19.Rxd5 Bc8 20.Bxb5 Bb7 21.Rdc5 a6 22.Ba4 e6 23.Qc3 Nxd4 24.Bxe8 Nxf3+ 25.gxf3 Bxc3 26.Rxc7 Bxd2 27.Bxf7+ 1-0

Oduko,O - Alberto,Jorge [B33]
World U20-ch24 Sharjah (9), 20.09.1985

1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e5 6.Ndb5 d6 7.a4 Be7 8.Bg5 Be6 9.f4 exf4 10.Bxf4 0-0 11.Be2 Ne5 12.Bxe5 dxe5 13.Qxd8 Bxd8 14.0-0-0 Ba5 15.Bf3 a6 16.Nd6 Bxc3 17.bxc3 Rfb8 18.c4 b6 19.Kb2 Ra7 20.Kc3 Rc7 21.Kb4 Ne8 22.Be2 Rc6 23.Nxe8 Rxe8 24.Rd2 Kf8 25.Rhd1 Ke7 26.Ka3 Bxc4 27.Rb1 Bxe2 28.Rxe2 Rd8 29.Rb3 Rd4 30.c3 Rdc4 31.Re3 h5 32.h4 Rg6 33.g3 Rgc6 34.a5 b5 35.Kb2 Ra4 36.Rb4 Rxa5 37.Rd3 Rd6 38.Rxd6 Kxd6 39.c4 Ra4 40.Kb3 Kc5 41.Rxa4 bxa4+ 42.Kxa4 Kxc4 0-1

Ramsingh,Yogendranath - Vella,Brian (2215) [B33]
World U20-ch24 Sharjah (9), 20.09.1985

1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e5 6.Ndb5 d6 7.Bg5 a6 8.Na3 b5 9.Bxf6 gxf6 10.Nd5 f5 11.Bd3 Qg5 12.g3 Kd8 13.Nb6 Rb8 14.Nxc8 Rxc8 15.exf5 Nd4 16.c4 bxc4 17.Nxc4 e4 18.Be2 Rxc4 19.Bxc4 Nf3+ 20.Ke2 Qh5 21.h3 Qxf5 22.Kf1 Rg8 23.Rc1 e3 24.Ke2 exf2 25.Qd5 Ne5 26.g4 Qf4 27.Rhf1 Ke7 28.Rc3 Bh6 29.Rxf2 Qg5 30.Rxf7+ Nxf7 31.Qxf7+ Kd8 32.Qxg8+ 1-0

Rojas Sepulveda,Eduardo (2250) - Ramirez,J [E05]
World U20-ch24 Sharjah (9), 20.09.1985

1.c4 e6 2.g3 d5 3.Bg2 Nf6 4.Nf3 Be7 5.0-0 0-0 6.d4 dxc4 7.Qc2 a6 8.a4 Bd7 9.Ne5 Bc6 10.Nxc6 Nxc6 11.e3 Na5 12.Nd2 c6 13.Nxc4 Nxc4 14.Qxc4 a5 15.b3 Qb6 16.Bb2 Nd5 17.e4 Nb4 18.Rad1 Rad8 19.Kh1 Rd7 20.f4 Qd8 21.Bh3 Rd6 22.Rde1 c5 23.dxc5 Rd2 24.Bc3 Rc2 25.Re2 Rxe2 26.Qxe2 Qc7 27.Qb2 g6 28.f5 exf5 29.exf5 f6 30.fxg6 hxg6 31.Bxf6 Qc6+ 32.Bg2 Bxf6 33.Qb1 Qc7 34.Qxg6+ Qg7 35.Qe4 Nc6 36.Qe6+ Kh8 37.Be4 Qh6 38.Rf4 Bg5 39.Rh4 time 1-0

Sevillano,Enrico - Garcia,E [A41]
World U20-ch24 Sharjah (9), 20.09.1985

1.e4 g6 2.d4 Bg7 3.Be3 d6 4.c4 c5 5.Nc3 cxd4 6.Bxd4 Nf6 7.f3 Nc6 8.Be3 0-0 9.Nge2 Bd7 10.Qd2 Rc8 11.Rd1 a6 12.Nf4 Qa5 13.Be2 Rfe8 14.0-0 Ne5 15.b4 Qd8 16.c5 dxc5 17.bxc5 Bc6 18.Nfd5 e6 19.Nxf6+ Bxf6 20.f4 Nd7 21.Nb1 Be7 22.Qb4 Qc7 23.Rc1 b6 24.cxb6 Bxb4 25.bxc7 Rxc7 26.Bxa6 Ba5 27.Rfd1 Nf6 28.Nd2 Nxe4 29.Rxc6 Rxc6 30.Nxe4 Rxa6 31.Nf6+ Kf8 32.Bc5+ Re7 33.Nxh7+ Ke8 34.Nf6+ Kf8 35.Rb1 Bc7 36.Ne4 Ke8 37.Bxe7 Kxe7 38.Rb7 Kd7 39.Rb2 Bxf4 40.Nc5+ 1-0

Van Hasselt,Frank - Griffin,Douglas [B13]
World U20-ch24 Sharjah (9), 20.09.1985

1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.c5 e5 6.b4 Nc6 7.Bb5 exd4 8.Qxd4 Be7 9.Nf3 0-0 10.Bxc6 bxc6 11.Bb2 a5 12.a3 axb4 13.axb4 Rxa1 14.Bxa1 Ba6 15.Ne5 Re8 16.Kd1 Qc8 17.Nd2 Bf8 18.Re1 Bb5 19.f4 Ba4+ 20.Ke2 Qg4+ 21.Kf2 Qf5 22.Bc3 Bb5 23.Kg1 Nd7 24.Ndf3 Nxe5 25.Nxe5 f6 26.Nf3 Re4 27.Rxe4 dxe4 28.Nd2 Bd3 29.Qf2 Qg4 30.Nf1 Qd1 31.Qe1 Qg4 32.Qf2 Bxf1 33.Qxf1 Qe6 34.f5 Qb3 35.Qe1 Qd5 36.g4 h6 37.Bd2 Be7 38.Qe3 Kh7 39.Qf4 Qc4 40.Kf2 Qd3 41.Qe3 Qd5 42.Qc3 Bd8 43.Bf4 ½-½

Wians,Camille - Grynszpan,Mariano [A13]
World U20-ch24 Sharjah (9), 20.09.1985

1.c4 e6 2.Nc3 d5 3.g3 d4 4.Nb1 Nf6 5.Bg2 c5 6.d3 Be7 7.Nf3 Nc6 8.e3 e5 9.exd4 cxd4 10.0-0 Bf5 11.Bg5 0-0 12.Bxf6 Bxf6 13.Ne1 Re8 14.Nd2 Bg6 15.b4 Nxb4 16.Qb3 Qb6 17.Rb1 Nc6 18.Qxb6 axb6 19.Rxb6 Rxa2 20.Ne4 Be7 21.Rxb7 Nb4 22.c5 Rb2 23.c6 Bf5 24.f4 Bc8 25.Rb8 exf4 26.gxf4 f5 27.Ng3 Bd6 28.Ra8 g6 29.Ne4 fxe4 30.Bh3 Bxh3 31.Rxe8+ Kf7 32.Rxe4 Bxf1 33.Kxf1 Nxc6 34.Nf3 Be7 35.Nxd4 Nxd4 36.Rxd4 Rxh2 0-1

Zysk,Robert (2340) - Klinger,Josef (2495) [E15]
World U20-ch24 Sharjah (9), 20.09.1985

1.Nf3 Nf6 2.c4 b6 3.d4 e6 4.g3 Ba6 5.b3 Bb4+ 6.Bd2 Be7 7.Bg2 c6 8.0-0 0-0 9.Bc3 d5 10.Nbd2 Nbd7 11.Re1 c5 12.e4 Rc8 13.Bb2 dxc4 14.Nxc4 cxd4 15.Nxd4 Nc5 16.Rc1 Na4 17.Ba1 Bb4 18.Re3 Bxc4 19.bxc4 e5 20.Qxa4 Bd2 21.Rd1 Bxe3 22.fxe3 exd4 23.exd4 Ng4 24.Re1 Qf6 25.Qc2 Qh6 26.Bf3 Rxc4 27.Qe2 Ne3 28.d5 Rc2 29.Qxe3 Qxe3+ 30.Rxe3 Rc1+ 31.Kg2 Rxa1 32.Ra3 a5 33.Bg4 Re8 34.d6 Kf8 35.e5 h5 36.Bxh5 Rxe5 37.Rd3 Rxa2+ 38.Kf3 Re8 39.Bg4 Rd8 40.Ke4 Ra4+ 0-1

Affriany,J - Wians,Camille [B28]
World U20-ch24 Sharjah (10), 21.09.1985

1.e4 c5 2.Nf3 a6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e5 6.Nb3 Bb4 7.Bd3 d5 8.Bd2 Bxc3 9.Bxc3 dxe4 10.Be2 Qxd1+ 11.Rxd1 Nc6 12.Na5 Nxa5 13.Bxa5 0-0 14.Bc3 Re8 15.Bc4 b5 16.Bb3 a5 17.a3 Bg4 18.Rd6 b4 19.Bd2 a4 20.Ba2 bxa3 21.bxa3 Rac8 22.Bb1 Rcd8 23.Rxd8 Rxd8 24.h3 e3 25.fxe3 Bf5 26.Ke2 h5 27.Ba5 Ra8 28.Bb4 Be4 29.Rg1 Bd5 30.c3 Bb3 31.Rc1 Bd5 32.Kf2 Rc8 33.Bf5 Rc6 34.Rd1 e4 35.Bd7 Nxd7 36.Rxd5 Rf6+ 37.Ke2 Nb6 38.Rxh5 Nc4 39.Rc5 Nb2 40.Re5 Rg6 41.g4 Rh6 42.Rxe4 Rxh3 43.c4 Rh2+ 44.Kf3 Kh7 45.c5 Kg6 46.Rd4 Rc2 47.Rd2 Rxd2 48.Bxd2 Nd3 49.Ke4 Nxc5+ 50.Kd5 Nb3 51.Bc3 Kg5 52.Bxg7 Kxg4 53.Kc4 Kf3 54.Bh6 Ke4 55.Kb4 Na1 56.Kxa4 Nc2 57.Kb3 Nxe3 ½-½

Akkil,M - Vella,Brian (2215) [E58]
World U20-ch24 Sharjah (10), 21.09.1985

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.Nc3 Bb4 5.a3 Bxc3+ 6.bxc3 c5 7.e3 Nc6 8.Bd3 0-0 9.0-0 Qc7 10.Bb2 Rd8 11.Rc1 b6 12.cxd5 exd5 13.h3 c4 14.Bc2 b5 15.Nd2 a5 16.e4 dxe4 17.Nxe4 Nxe4 18.Bxe4 f5 19.Bb1 Ne7 20.Re1 Nd5 21.Re5 g6 22.Qf3 Bb7 23.Qg3 Kh8 24.Rce1 Bc6 25.Rxd5 1-0

Al Harazi,Khaled - Castillo,Jose [C30]
World U20-ch24 Sharjah (10), 21.09.1985

1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.Bc4 Nf6 5.d3 Be6 6.Bxe6 fxe6 7.fxe5 dxe5 8.c3 Nc6 9.Bg5 Qd6 10.b4 Bb6 11.a4 a6 12.Na3 Rd8 13.Bxf6 gxf6 14.Ke2 Rg8 15.g3 Rg4 16.Nc4 Qe7 17.Qb3 Qd7 18.Nxb6 Qxd3+ 19.Kf2 Rxe4 20.Qxe6+ Ne7 21.Rhe1 Rd6 22.Qb3 Rxe1 23.Rxe1 cxb6 24.Re3 Qf5 25.Kg2 Nd5 26.Re2 Qg4 27.Kf2 Ne7 28.Qc2 Qh3 29.c4 Nf5 30.Qe4 Nd4 31.Nxd4 Qxh2+ 32.Ke3 Qg1+ 33.Kf3 Rxd4 34.Qxh7 Qd1 35.Qg8+ Ke7 36.Qg7+ Ke6 37.Qg8+ Kd7 38.Qf7+ Kc8 39.Kf2 Qh1 ½-½

Al Kindi,S - Al Mansouri,I [B84]
World U20-ch24 Sharjah (10), 21.09.1985

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Be3 e6 7.f4 Qc7 8.Qd2 Nc6 9.Be2 Bd7 10.h3 h5 11.0-0-0 b5 12.f5 Nxd4 13.Bxd4 e5 14.Be3 Rc8 15.a3 Qb7 16.Bf3 b4 17.axb4 Qxb4 18.Nd5 Nxd5 19.Qxd5 Qa4 20.b3 Qa1+ 21.Kd2 Qc3+ 22.Ke2 Bb5+ 23.Kf2 Qxc2+ 24.Kg3 Rc3 25.Rc1 Qxb3 26.Rxc3 Qxc3 27.Qa8+ Ke7 28.Bg5+ f6 29.Rc1 Qa5 30.Qd5 Kd8 31.Be3 g6 32.Qb7 1-0

Alberto,Jorge - Mishra,Neeraj Kumar (2280) [E83]
World U20-ch24 Sharjah (10), 21.09.1985

1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f3 0-0 6.Be3 Nc6 7.Qd2 e5 8.d5 Nd4 9.Nge2 Nxe2 10.Bxe2 Nh5 11.0-0-0 f5 12.exf5 gxf5 13.Bd3 Bd7 14.Bc2 a6 15.Bh6 Qf6 16.Bxg7 Nxg7 17.Rdg1 Rae8 18.h3 Qh4 19.g4 Rf6 20.gxf5 Bxf5 21.Bxf5 Rxf5 22.Rg4 Qh5 23.Rhg1 Re7 24.R1g3 Ref7 25.Qg2 Qh6+ 26.Kc2 Rf4 27.Ne4 Rxg4 28.Rxg4 Rf4 29.Rg3 Kf7 30.b3 Nf5 31.Ng5+ Ke7 32.Kc3 Nxg3 33.Qxg3 Qg6 34.Kd2 Rd4+ 35.Kc1 h6 36.Ne4 Qxg3 37.Nxg3 Rf4 38.Ne4 Rxf3 39.Kd2 Rxh3 40.Ke2 Rh2+ 41.Nf2 e4 42.Ke3 Rxf2 43.Kxf2 Kf6 44.Ke3 Ke5 0-1

Anand,Viswanathan (2380) - Jassim,Adel R [B76]
World U20-ch24 Sharjah (10), 21.09.1985

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 g6 6.Be3 Bg7 7.f3 0-0 8.Qd2 Nc6 9.g4 Be6 10.0-0-0 Ne5 11.h4 Bc4 12.Bh3 Ba6 13.b3 Qa5 14.Kb1 Qa3 15.g5 Nh5 16.f4 Nc6 17.Bg4 Nxd4 18.Bxd4 Bxd4 19.Qxd4 Nxf4 20.e5 Qc5 21.Qxf4 Qxc3 22.exd6 exd6 23.Rxd6 Rad8 24.h5 Rxd6 25.Qxd6 gxh5 26.Bxh5 Qe3 27.Qh2 Qe4 28.Bf3 Qg6 29.Qe5 Bd3 30.Rh2 Rd8 31.cxd3 Qxd3+ 32.Kb2 Qf1 33.Qe3 1-0

Bennani,Maha - El Labbad,M [C97]
World U20-ch24 Sharjah (10), 21.09.1985

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.0-0 Be7 6.Re1 b5 7.Bb3 0-0 8.c3 d6 9.h3 Na5 10.Bc2 c5 11.d4 Qc7 12.d5 Ne8 13.Be3 Nc4 14.b3 Nxe3 15.Rxe3 g6 16.Nbd2 Ng7 17.Re1 Nh5 18.Nf1 Bd7 19.Qd2 Nf4 20.Ng3 Qc8 21.Bd3 Qd8 22.Ne2 Bg5 23.Nxg5 Qxg5 24.Nxf4 exf4 25.g3 f5 26.e5 dxe5 27.Rxe5 Qf6 ½-½

Butt,Sabih Alam - Abdul Karim,B [C92]
World U20-ch24 Sharjah (10), 21.09.1985

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.0-0 Be7 6.Re1 b5 7.Bb3 0-0 8.c3 d6 9.h3 Bb7 10.d4 Re8 11.Ng5 Rf8 12.Nf3 Re8 13.Ng5 Rf8 14.Nf3 Re8 15.Ng5 ½-½

Dobrey,N - Ramsingh,Yogendranath [A38]
World U20-ch24 Sharjah (10), 21.09.1985

1.Nf3 Nf6 2.c4 c5 3.Nc3 g6 4.d4 cxd4 5.Nxd4 Bg7 6.g3 0-0 7.Bg2 Nc6 8.Nc2 d6 9.e4 Be6 10.b3 Qa5 11.Bd2 Ng4 12.Na4 Qc7 13.Bc3 a6 14.0-0 b5 15.cxb5 axb5 16.Bxg7 Kxg7 17.Nd4 bxa4 18.Nxe6+ fxe6 19.Qxg4 axb3 20.axb3 Rxa1 21.Rxa1 Nd4 22.Qd1 e5 23.b4 Qc4 24.Qe1 Nc2 ½-½

Dridi,Ali - Moran,Bernardo [E96]
World U20-ch24 Sharjah (10), 21.09.1985

1.d4 d6 2.c4 g6 3.Nc3 Bg7 4.e4 Nf6 5.Be2 0-0 6.Nf3 Nbd7 7.0-0 e5 8.Re1 c6 9.Rb1 a5 10.Bf1 Re8 11.d5 Nc5 12.b3 Bg4 13.a3 Qc7 14.b4 axb4 15.axb4 Ncd7 16.h3 Bxf3 17.Qxf3 c5 18.Nb5 Qb8 19.Be3 Rc8 20.Ra1 Ra6 21.bxc5 Nxc5 22.Bxc5 Rxc5 23.Reb1 Nd7 24.Qb3 Rc8 25.Qc2 Nc5 26.Rxa6 bxa6 27.Nc3 Qa7 ½-½

El Haj,Wassim - Lay,P [D02]
World U20-ch24 Sharjah (10), 21.09.1985

1.d4 d5 2.Nf3 Nf6 3.Bf4 Bg4 4.e3 e6 5.Bd3 c5 6.b3 cxd4 7.exd4 Bb4+ 8.c3 Bd6 9.Bxd6 Qxd6 10.0-0 0-0 11.Re1 Nbd7 12.Nbd2 e5 13.dxe5 Nxe5 14.Bc2 Nxf3+ 15.Nxf3 Qf4 16.Qd3 Bxf3 17.gxf3 Qg5+ 18.Kh1 Qg6 19.Rad1 Qxd3 20.Bxd3 Rfe8 21.c4 Rxe1+ 22.Rxe1 dxc4 23.bxc4 Rd8 24.Be4 Rd2 25.Bd5 Kf8 26.Kg2 Nxd5 27.cxd5 Rxd5 28.Kg3 Ra5 29.Re2 b5 30.Rb2 Ra4 31.Rxb5 Rxa2 32.Kf4 a5 33.Ke5 Rxf2 34.Rb8+ Ke7 35.Rb7+ Kd8 36.Rb8+ Kc7 37.Ra8 Rxf3 38.Rxa5 g6 39.Ra7+ Kb6 40.Rxf7 Rxf7 0-1

Galego,Luis - Maeser,Fabian [B22]
World U20-ch24 Sharjah (10), 21.09.1985

1.e4 c5 2.Nf3 Nc6 3.c3 d5 4.exd5 Qxd5 5.d4 e5 6.Nxe5 Nxe5 7.dxe5 Qxe5+ 8.Be3 Nf6 9.Bb5+ Bd7 10.Bxd7+ Nxd7 11.Qb3 Qc7 12.c4 Qc6 13.Nc3 Bd6 14.0-0-0 0-0 15.Qa4 b5 16.Qxb5 Qc7 17.Rxd6 Qxd6 18.Rd1 Qe6 19.Qxd7 Qxc4 20.Qd5 Qh4 21.g3 Qf6 22.Qxc5 Rfc8 23.Qd4 Qg6 24.h3 Rab8 25.Qg4 Qa6 26.Bd4 f6 27.Qf4 Rb4 28.Qf5 Rcb8 29.Qd5+ Kh8 30.Bc5 1-0

Garcia,E - Homsi,I [E05]
World U20-ch24 Sharjah (10), 21.09.1985

1.d4 d5 2.c4 e6 3.Nf3 Nf6 4.g3 Be7 5.Bg2 0-0 6.0-0 dxc4 7.Qa4 a6 8.Qxc4 b5 9.Qc2 Bb7 10.Rd1 Nbd7 11.Nc3 Qc8 12.Bf4 c5 13.Rac1 cxd4 14.Nxd4 Bxg2 15.Kxg2 Qb7+ 16.f3 Rac8 17.Qb1 Rfd8 18.e4 Nb6 19.b3 Nfd7 20.Be3 Rc7 ½-½

Godena,Michele (2380) - Foguenne,Marc [C63]
World U20-ch24 Sharjah (10), 21.09.1985

1.e4 e5 2.Nf3 Nc6 3.Bb5 f5 4.Nc3 fxe4 5.Nxe4 Nf6 6.Qe2 d5 7.Nxf6+ gxf6 8.d4 Bg7 9.dxe5 0-0 10.Bxc6 bxc6 11.e6 Re8 12.0-0 Bxe6 13.Nd4 Qd7 14.Nxe6 Qxe6 15.Qxe6+ Rxe6 16.Be3 f5 17.c3 Rb8 18.Rab1 a5 19.Rfc1 a4 20.Kf1 Kf7 21.Bc5 Bf8 22.Bxf8 Kxf8 23.Re1 Kf7 24.Rxe6 Kxe6 25.Ke2 c5 26.Kd2 Kd6 27.Kc2 Re8 28.Kd2 c4 29.b4 axb3 30.axb3 Rb8 31.b4 Ra8 32.Rb2 Ke5 33.b5 d4 34.b6 cxb6 35.Rb5+ Ke4 36.f3+ Kf4 37.cxd4 Ra2+ 38.Kc3 Rxg2 39.Rxb6 Rxh2 40.Kxc4 Kxf3 41.d5 h5 42.Rb1 Rd2 43.Rf1+ Kg4 44.Rg1+ Kf4 45.Rf1+ Kg5 46.Rg1+ Kf6 47.Rh1 h4 48.Kc5 Rd3 49.d6 h3 50.Kc6 Kg5 51.Rg1+ Kh4 52.Rg8 f4 53.d7 f3 54.Rh8+ Kg3 55.Rg8+ Kf2 56.Rh8 Kg2 57.Rg8+ Kh1 58.d8Q Rxd8 59.Rxd8 f2 60.Rf8 Kg1 61.Rg8+ Kf1 62.Rh8 Ke1 63.Re8+ Kd1 64.Rd8+ Kc1 65.Ra8 h2 66.Ra1+ Kd2 67.Rh1 Ke3 0-1

Griffin,Douglas - Castillo Melenes,Otto Rene [D46]
World U20-ch24 Sharjah (10), 21.09.1985

1.Nf3 d5 2.d4 e6 3.c4 Bd6 4.Nc3 c6 5.e4 dxe4 6.Nxe4 Nf6 7.Nxd6+ Qxd6 8.Bd3 b6 9.0-0 0-0 10.b3 Nbd7 11.Bb2 Bb7 12.Ne5 Rad8 13.Qf3 Nxe5 14.dxe5 Qxd3 15.Qxd3 Rxd3 16.exf6 g6 17.Rfd1 Rfd8 18.Rxd3 Rxd3 19.Kf1 c5 20.Be5 Kf8 21.Ke2 Rd7 22.f3 Ke8 23.g4 Ba6 24.a4 Bb7 25.Rc1 a5 26.Rc3 Bc6 27.Re3 Kd8 28.f4 Kc8 29.Rh3 Be4 30.Rxh7 Bc2 31.Rh3 ½-½

Grivas,Efstratios (2400) - Gil Capape,Javier [D07]
World U20-ch24 Sharjah (10), 21.09.1985

1.d4 d5 2.c4 Nc6 3.Nf3 Bg4 4.cxd5 Bxf3 5.gxf3 Qxd5 6.e3 e5 7.Nc3 Bb4 8.Bd2 Bxc3 9.bxc3 exd4 10.cxd4 Nge7 11.Be2 0-0 12.Qb1 Ng6 13.Qe4 Qd6 14.Rb1 Rfe8 15.Qf5 Rad8 16.Qc5 Qe6 17.Bc3 b6 18.Qb5 Rd5 19.Qc4 Qd7 20.Qa4 Nh4 21.Rg1 g6 22.Rd1 b5 23.Qb3 a6 24.Rg4 Rh5 25.Bb2 Nf5 26.d5 Ne5 27.Re4 Nd6 28.Rxe5 Rhxe5 29.Bxe5 Rxe5 30.f4 Re4 31.Qc2 f5 32.Rc1 Re7 33.Qc6 Nc4 34.Qc5 Nb6 35.Bd1 Kg7 36.Bb3 Kf6 37.Qd4+ Kf7 38.d6+ Nc4 39.dxe7 1-0

Grynszpan,Mariano - Rojas Sepulveda,Eduardo (2250) [E39]
World U20-ch24 Sharjah (10), 21.09.1985

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Qc2 c5 5.dxc5 0-0 6.Nf3 Nc6 7.a3 Bxc3+ 8.Qxc3 Ne4 9.Qc2 Qa5+ 10.Nd2 f5 11.e3 Nxd2 12.Bxd2 Qxc5 13.Be2 a5 14.0-0 b6 15.b4 Qe7 16.Rab1 ½-½

Gunawan,Ronny (2440) - Fernandez,E [D00]
World U20-ch24 Sharjah (10), 21.09.1985

1.d4 Nf6 2.Nc3 d5 3.Bf4 e6 4.Nf3 Be7 5.e3 0-0 6.Ne5 c5 7.Qf3 Qb6 8.0-0-0 cxd4 9.exd4 Nc6 10.Qh3 Ne4 11.Nxe4 dxe4 12.Qe3 f5 13.a3 Bf6 14.Bc4 Ne7 15.Bg5 Nd5 16.Qg3 Qd8 17.h4 a6 18.f3 b5 19.Bb3 e3 20.Kb1 Bb7 21.Bxf6 Rxf6 22.Bxd5 Qxd5 23.Qf4 e2 24.Rd2 b4 25.axb4 Qb5 26.c4 Qxb4 27.Rxe2 a5 28.Qd2 Qd6 29.Re3 Rff8 30.Ra3 a4 31.Rd1 Rfb8 32.Qc3 Qd8 33.Qc2 Qe8 34.Qc3 Ra6 35.Nd3 Bc6 36.Re1 Qc8 37.Nc5 Rab6 38.Rxe6 Be8 39.Rxb6 Rxb6 40.Nxa4 Rg6 41.Qc2 f4 42.Nc5 Rh6 43.Qe2 Bf7 44.Ra7 1-0

Gutierrez,J - Paiewonsky,P [E83]
World U20-ch24 Sharjah (10), 21.09.1985

1.e4 d6 2.d4 Nf6 3.f3 g6 4.c4 Bg7 5.Nc3 0-0 6.Be3 Nc6 7.Bd3 e5 8.d5 Ne7 9.Nge2 c6 10.Qd2 Ne8 11.g4 cxd5 12.cxd5 f5 ½-½

Howell,James C (2370) - Blatny,Pavel (2395) [C88]
World U20-ch24 Sharjah (10), 21.09.1985

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.0-0 Be7 6.Re1 b5 7.Bb3 0-0 8.a4 Bb7 9.d3 d6 10.Nc3 b4 11.Ne2 Na5 12.Ba2 c5 13.Ng3 Bc8 14.h3 Be6 15.Bxe6 fxe6 16.c3 bxc3 17.bxc3 Rb8 18.Be3 Nd7 19.d4 exd4 20.cxd4 Nc4 21.Nf1 Qe8 22.Bg5 Bxg5 23.Nxg5 cxd4 24.Qxd4 Nde5 25.Ne3 Nxe3 26.Rxe3 Qe7 ½-½

Ivanchuk,Vassily - Borges Matos,Juan R [C11]
World U20-ch24 Sharjah (10), 21.09.1985

1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 cxd4 8.Nxd4 Qb6 9.Be2 Bc5 10.Na4 Qa5+ 11.c3 Bxd4 12.Bxd4 Nxd4 13.Qxd4 Nb8 14.Nc5 Nc6 15.Qf2 0-0 16.0-0 Qc7 17.Bb5 Ne7 18.Bd3 Bd7 19.Rae1 a6 20.Nxd7 Qxd7 21.Re3 f5 22.exf6 Rxf6 23.Rfe1 Raf8 24.Qe2 Rxf4 25.Rxe6 Ng6 26.g3 R4f6 27.Rxf6 Rxf6 28.Qe8+ Nf8 29.Qxd7 Nxd7 30.Re8+ Kf7 31.Rc8 Rb6 32.b3 g6 33.Kf2 Ne5 34.Rc7+ Ke6 35.Be2 Rc6 36.Rxb7 Rxc3 37.Rb6+ Kf5 38.Rxa6 d4 39.Ke1 Rc2 40.a4 d3 41.Bd1 Rxh2 42.a5 Ke4 43.Re6 ½-½

Johnson,Allan - Hamadi,M [A18]
World U20-ch24 Sharjah (10), 21.09.1985

1.c4 e6 2.Nc3 Nf6 3.e4 Bb4 4.e5 Bxc3 5.dxc3 Ng8 6.Qg4 g6 7.Bg5 f6 8.exf6 Nxf6 9.Qh4 Rf8 10.Bd3 d5 11.Qxh7 Nxh7 12.Bxg6+ Kd7 13.Bxd8 Kxd8 14.Bxh7 Bd7 15.Nf3 Nc6 16.0-0-0 dxc4 17.Nd4 Nxd4 18.Rxd4 Ke7 19.f3 Rh8 20.Be4 c6 21.h4 b5 22.g4 Rab8 23.Rhd1 Be8 24.h5 c5 25.Rd6 Rc8 26.R6d2 b4 27.Rh1 Bc6 28.Bxc6 Rxc6 29.g5 e5 30.h6 Rg6 31.Rd5 Ke6 32.Rxc5 Rxg5 33.f4 Rf5 34.fxe5 bxc3 35.bxc3 Rf3 36.Rxc4 Kxe5 37.Rc7 Rg3 38.Kc2 a6 39.Rg7 Rxh6 40.Rxh6 Rxg7 41.Rxa6 Kd5 42.Ra4 Kc5 43.Kb3 Rg1 44.Rb4 Rb1+ 45.Ka4 Rc1 46.Kb3 Rb1+ 47.Ka3 Rc1 48.Kb2 Rf1 1-0

Ker,Anthony F - Van Hasselt,Frank [B13]
World U20-ch24 Sharjah (10), 21.09.1985

1.e4 c6 2.d4 d5 3.exd5 cxd5 4.Bd3 Nc6 5.c3 Nf6 6.Bf4 Bg4 7.Qb3 Qc8 8.Nd2 e6 9.Ngf3 Be7 10.Ne5 Bh5 11.Ndf3 0-0 12.0-0 a6 13.a4 Bg6 14.Nxg6 hxg6 15.h3 Rd8 16.Qc2 Bd6 17.Ne5 Qc7 18.Rfe1 Rab8 19.Qe2 Na5 20.Bg5 Re8 21.h4 Ne4 22.Ng4 Nxg5 23.hxg5 Bf4 24.g3 Bxg5 25.f4 Bf6 26.Qh2 Qb6 27.b4 Bxd4+ 28.Kg2 Bxc3 29.Rh1 Kf8 30.Ne5 Bxe5 31.fxe5 Qe3 32.Rad1 Nc4 33.Bxc4 Qe4+ 34.Kf2 Qxc4 35.Qh8+ Ke7 36.Qxg7 Qc2+ 37.Ke1 Qe4+ 38.Kf2 Qf5+ 39.Kg1 Qf3 40.Qf6+ Qxf6 41.exf6+ Kxf6 42.Rh7 Rf8 43.a5 Rbc8 44.Rb1 Rc2 45.b5 Ra2 46.b6 Rc2 47.g4 d4 48.Rf1+ Ke7 49.g5 d3 50.Rd1 d2 51.Kf2 Rd8 52.Ke3 Rc5 53.Rh4 Rxa5 54.Rc4 Rad5 55.Ke4 R8d7 56.Rc3 Rxg5 57.Rf3 Rb5 58.Rdf1 Rb4+ 59.Ke3 Rb3+ 0-1

Kozul,Zdenko (2380) - Klinger,Josef (2495) [E90]
World U20-ch24 Sharjah (10), 21.09.1985

1.d4 Nf6 2.Nf3 c5 3.d5 g6 4.c4 d6 5.Nc3 Bg7 6.e4 0-0 7.Bf4 Re8 8.Be2 e6 9.Nd2 Na6 10.0-0 Nc7 11.a4 e5 12.Bg5 h6 13.Bh4 Rf8 14.a5 Qe8 15.Bxf6 Bxf6 16.Bg4 Bg5 17.Bxc8 Qxc8 18.Nf3 f5 19.exf5 gxf5 20.Nxg5 hxg5 21.Qh5 Rf6 22.Qxg5+ Kf7 23.Qh5+ Ke7 24.Qh7+ Rf7 25.Qh4+ Rf6 26.f4 e4 27.g4 Qg8 28.Kh1 Qg7 29.gxf5 Rh8 30.Qg5 Qh7 31.Qg2 Rh6 32.Rf2 e3 33.Re1 Rh3 34.Nd1 Kd7 35.Rxe3 Rh4 36.f6 Kc8 0-1

Kuczynski,Robert (2405) - Dlugy,Maxim (2485) [B31]
World U20-ch24 Sharjah (10), 21.09.1985

1.e4 c5 2.Nf3 Nc6 3.Bb5 g6 4.0-0 Bg7 5.c3 e5 6.d4 cxd4 7.cxd4 exd4 8.Bf4 a6 9.Ba4 b5 10.Bb3 d6 11.Bd5 Nge7 12.Bg5 Qb6 13.Bxe7 Kxe7 14.Nbd2 Be6 15.Nb3 Rac8 16.Qd2 Bxd5 17.exd5 Ne5 18.Nbxd4 Nxf3+ 19.Nxf3 Rhe8 20.Rfe1+ Kf8 21.Rxe8+ Kxe8 22.Rc1 Rxc1+ 23.Qxc1 Qc5 24.Qd2 Kd7 25.g3 Qc4 26.b3 Qe4 27.Ne1 Bd4 28.Nc2 Bc5 29.h4 Qf3 30.Kf1 f5 31.b4 Bb6 32.Ne1 Qh1+ 33.Ke2 Qe4+ 34.Kf1 f4 35.Qxf4 Qxd5 36.Qh6 Qxa2 37.Qxh7+ Kc6 38.Nd3 Qb1+ 39.Ne1 Qf5 40.f3 Qh3+ 41.Ke2 Qxg3 42.Qg8 Qf2+ 43.Kd1 Qd4+ 44.Kc2 Qc4+ 45.Qxc4+ bxc4 46.Kc3 d5 47.Nc2 Bf2 0-1

Mansour,Sameer - Bwanika,Daniel [C96]
World U20-ch24 Sharjah (10), 21.09.1985

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.0-0 b5 6.Bb3 Be7 7.Re1 0-0 8.c3 d6 9.h3 Na5 10.Bc2 c5 11.d4 exd4 12.cxd4 Nc6 13.Nc3 Re8 14.Bf4 Nh5 15.Be3 g6 16.Qd2 Bf8 17.Nd5 Ne7 18.Bg5 Bb7 19.Nf6+ Nxf6 20.Bxf6 Qc7 21.Rac1 Rac8 22.Nh2 Nc6 23.Ng4 h5 24.Nh6+ Kh7 25.Nf5 Re6 26.Qg5 Nxd4 27.Bxd4 cxd4 28.Bb3 Qd7 29.Bxe6 fxe6 30.Rxc8 Bxc8 31.Nxd4 Bg7 32.Qd2 Bb7 33.Nf3 Bh6 34.Qd3 Qc7 35.Rd1 d5 36.exd5 Bxd5 37.b3 Qa5 38.Ne5 1-0

Martin Del Campo C,Roberto - Zysk,Robert (2340) [C42]
World U20-ch24 Sharjah (10), 21.09.1985

1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.Qe2 Qe7 6.d3 Nf6 7.Bg5 Nbd7 8.Nc3 Qxe2+ 9.Bxe2 Be7 10.0-0 c6 11.d4 d5 12.Bd3 Nf8 13.Ne2 Ne6 14.Be3 0-0 15.Ng3 g6 16.Ne5 Nd7 17.f4 f5 18.Ne2 Nxe5 19.fxe5 Bd7 20.b3 Rad8 21.c4 dxc4 22.bxc4 Bc8 23.Bc2 f4 24.Bf2 Ng5 25.h4 f3 26.hxg5 fxe2 27.Rfe1 Bb4 28.d5 Bxe1 29.Rxe1 Bf5 30.Bb3 Be4 31.d6 Rfe8 32.Rxe2 Bf5 33.Re1 b6 34.c5+ Be6 35.Bg3 bxc5 36.Bxe6+ Rxe6 37.Rc1 Kf7 38.Rxc5 Ree8 39.Rxc6 Ke6 40.a4 Rd7 41.Rc5 Rb8 42.Ra5 Rf7 43.Ra6 Rb6 44.Rxb6 axb6 45.Bf2 Ra7 46.Bxb6 Rxa4 47.Kf2 Re4 48.Bd8 Rxe5 49.Be7 Rd5 50.Ke3 Kf5 51.g4+ Ke5 52.Bf8 Rb5 53.Kd3 Rb4 54.Ke2 Re4+ 55.Kd3 Rxg4 56.Be7 Rd4+ 57.Ke3 Rd1 58.Bf8 Rd5 59.Be7 Kf5 60.Kf3 Rd3+ 61.Ke2 Ke4 62.Kf2 Ke5 63.Ke2 Rxd6 0-1

Navrotescu,Catalin - Michel Yunis,Christian D (2315) [D34]
World U20-ch24 Sharjah (10), 21.09.1985

1.d4 d5 2.c4 e6 3.Nf3 c5 4.cxd5 exd5 5.g3 Nc6 6.Bg2 Nf6 7.0-0 Be7 8.dxc5 Bxc5 9.Bg5 0-0 10.Nc3 d4 11.Bxf6 Qxf6 12.Nd5 Qd8 13.Nd2 Re8 14.Rc1 Bb6 15.Nc4 Bg4 16.Re1 Rc8 17.a3 Be6 18.Nf4 Bxc4 19.Rxc4 Qd6 20.Qc2 Rcd8 21.Bxc6 bxc6 22.Rxc6 Qe5 23.Qd3 Rc8 24.Qf3 h6 25.Kf1 Qf5 26.Rec1 Rcd8 27.Kg2 Re7 28.R1c2 g6 29.b4 Qb5 30.Qb3 Kg7 31.a4 Qe5 32.a5 Rc7 33.axb6 1-0

Oduko,O - Ramirez,J [B32]
World U20-ch24 Sharjah (10), 21.09.1985

1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 e5 5.Nb5 a6 6.Nd6+ Bxd6 7.Qxd6 Qf6 8.Qd1 Qg6 9.Nc3 d5 10.Nxd5 Qxe4+ 11.Be3 Nd4 12.Nc7+ Ke7 13.Qd3 Nxc2+ 14.Kd2 Qxd3+ 15.Bxd3 Nxe3 16.Kxe3 Rb8 17.Nd5+ Ke8 18.f4 f6 19.Rac1 Bd7 20.fxe5 fxe5 21.Rhe1 Nf6 22.Nc3 Kd8 23.Kf2 Bc6 24.Kg1 Re8 25.Kf2 Kc7 26.Be4 Nxe4+ 27.Nxe4 Rbd8 28.Rc2 Rd4 29.Ng5 h6 30.Nf3 Rd5 31.Kg3 e4 32.Nd2 Rg5+ 33.Kh3 Kd8 34.g3 Rh5+ 35.Kg2 e3+ 36.Nf3 Rf5 37.Rxc6 bxc6 38.Re2 Kc7 39.Nd4 Rc5 40.Kf3 Rc1 41.Rc2 Rf1+ 42.Kg2 Rf2+ 43.Rxf2 exf2 44.Kxf2 Rb8 45.b3 a5 46.Ke3 a4 47.bxa4 Rb2 48.Kd3 Rxa2 49.h4 Rxa4 50.Ke3 c5 0-1

Puri,Vinny - Horvath,Csaba [A86]
World U20-ch24 Sharjah (10), 21.09.1985

1.c4 f5 2.d4 Nf6 3.g3 g6 4.Bg2 Bg7 5.Nc3 0-0 6.Nh3 c6 7.0-0 d6 8.d5 e5 9.dxe6 Bxe6 10.Qd3 h6 11.Rd1 Na6 12.Nf4 Bf7 13.Qxd6 Qxd6 14.Rxd6 Rfe8 15.h4 Kh7 16.Be3 Bxc4 17.Rad1 Re7 18.Bh3 h5 19.Bd4 Rf8 20.Bxa7 c5 21.Rxa6 bxa6 22.Bxc5 Rfe8 23.Bxe7 Rxe7 24.e3 Bf7 25.Bf1 a5 26.Rd2 Rb7 27.b3 Bf8 28.Bc4 Bxc4 29.bxc4 Rb4 30.Ncd5 Ne4 31.Rc2 Rb1+ 32.Kg2 a4 33.Nd3 a3 34.c5 Bxc5 35.Nxc5 Rb2 36.Rc1 Rxf2+ 37.Kg1 Nxc5 38.Rxc5 Rxa2 39.Ra5 Kg7 40.Nb4 Rb2 41.Nd3 Rb3 42.Nf2 Rxe3 43.Kg2 Kf6 44.Nd1 Rb3 45.Nf2 Rc3 46.Ra6+ Ke5 47.Rxg6 a2 48.Ra6 Rc2 49.Ra5+ Kd4 50.Kf3 Kc3 51.Nd1+ Kb3 52.Ne3 Rc1 53.Nxf5 a1Q 54.Rxa1 Rxa1 55.Kf4 Ra5 56.Kg5 Kc4 57.Kg6 Kd3 58.Ng7 Ke4 59.Nxh5 Kf3 ½-½

Saleh,Nabil - Gueye,Gorgui [A50]
World U20-ch24 Sharjah (10), 21.09.1985

1.d4 Nf6 2.c4 e6 3.Nc3 b6 4.e4 Bb4 5.Bd3 0-0 6.Nge2 c5 7.e5 Ne8 8.dxc5 Bb7 9.cxb6 Qxb6 10.0-0 d6 11.Be3 Bc5 12.Bxc5 Qxc5 13.Qc2 g6 14.exd6 Nxd6 15.Ne4 Nxe4 16.Bxe4 Nc6 17.a3 a5 18.Rfd1 Rad8 19.h3 Ba6 20.Rac1 Ne5 21.Qa4 Rxd1+ 22.Qxd1 Bxc4 23.Ng3 Qb5 24.Qd4 f5 25.Bb1 f4 26.Ne4 Qd5 27.Qxd5 exd5 28.Nd2 Rb8 29.Nxc4 dxc4 30.Rc2 Nd3 31.Ba2 Kg7 32.Rxc4 Rxb2 33.Rc7+ Kh6 34.Bg8 Rb1+ 35.Kh2 Nxf2 36.Rxh7+ Kg5 37.h4+ Kf6 38.Rf7+ Ke5 39.g3 fxg3+ 40.Kxg3 Ne4+ 41.Kg4 Rg1+ 42.Kh3 Rg3+ 43.Kh2 Rxa3 44.Re7+ Kd4 45.Rg7 Rg3 46.Bh7 Rg4 47.Bxg6 Rxh4+ 48.Kg2 Nd6 49.Bb1 ½-½

Saunders,Robert - Abdul Majid,W [C05]
World U20-ch24 Sharjah (10), 21.09.1985

1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.f4 c5 6.c3 Nc6 7.Ndf3 Be7 8.Bd3 c4 9.Bb1 b5 10.a3 a5 11.Ne2 f5 12.exf6 gxf6 13.0-0 f5 14.Ne5 Ndxe5 15.fxe5 Bg5 16.Bxg5 Qxg5 17.Nf4 h5 18.Bc2 Bd7 19.Qc1 Rg8 20.Bd1 h4 21.Bf3 Ne7 22.Nh5 0-0-0 23.Kf2 Qxc1 24.Rfxc1 Ng6 25.g3 hxg3+ 26.hxg3 Nf8 27.Nf6 Rh8 28.Rh1 Ng6 29.Rxh8 Rxh8 30.Rh1 Rxh1 31.Bxh1 Ne7 32.Bf3 Nc6 33.Bd1 Kd8 34.Ke3 Ke7 35.Nh5 ½-½

Sevillano,Enrico - Murshed,Niaz (2415) [B01]
World U20-ch24 Sharjah (10), 21.09.1985

1.e4 g6 2.d4 Bg7 3.c3 d5 4.exd5 Nf6 5.Nf3 Nxd5 6.Be2 0-0 7.0-0 Bf5 8.c4 Nf6 9.Nc3 Ne4 10.Nxe4 Bxe4 11.Be3 b6 12.Qd2 Nd7 13.d5 Bxf3 14.Bxf3 Ne5 15.Be2 c5 16.f4 Nd7 17.Bf3 Rc8 18.Rad1 Nf6 19.Rfe1 Qd7 20.h3 Ne8 21.b3 Nd6 22.g4 f5 23.Bf2 fxg4 24.hxg4 Rf7 25.Be3 Rcf8 26.Qh2 h5 27.f5 gxf5 28.g5 f4 29.Qxh5 fxe3 30.g6 Bd4 31.Re2 Rg7 32.Rxd4 Rxf3 33.Rh4 Rg3+ 34.Rg2 Rxg2+ 35.Kxg2 Kf8 36.Kf3 e5 37.Qh8+ Rg8 38.Qf6+ Ke8 39.Rh5 Qe7 40.Rxe5 1-0

Thorne,P - Djouadi,MS [D02]
World U20-ch24 Sharjah (10), 21.09.1985

1.d4 d5 2.Nf3 Nf6 3.Bf4 g6 4.e3 Bg7 5.Bd3 0-0 6.Nbd2 c6 7.h3 Re8 8.0-0 Nbd7 9.Re1 c5 10.c3 a6 11.a4 b6 12.Qe2 Bb7 13.e4 dxe4 14.Nxe4 cxd4 15.cxd4 Nxe4 16.Bxe4 Bxe4 17.Qxe4 Nf6 18.Qe2 a5 19.Be5 Nd5 20.Rac1 e6 21.Nd2 Bh6 22.Rc4 Rc8 23.Rxc8 Qxc8 24.Ne4 Qc6 25.Qd1 Rc8 26.Nd6 Rd8 27.Ne4 Bf8 28.Nf6+ Nxf6 29.Bxf6 Rc8 30.Re2 Bg7 31.Bxg7 Kxg7 32.Rd2 Qd5 33.Kf1 Rd8 34.f4 Qe4 35.Qf3 Qxf3+ 36.gxf3 Kf6 37.Ke2 Ke7 38.Ke3 Rd5 39.b3 Kd7 40.Ke4 h6 41.Rc2 Rh5 42.Rh2 Kd6 43.Rh1 Rh4 44.Ke3 Kd7 45.Rh2 Kd6 46.Rh1 g5 47.fxg5 hxg5 48.Rg1 f6 49.Rc1 Rxh3 0-1

Abdul Karim,B - Moran,Bernardo [C07]
World U20-ch24 Sharjah (11), 23.09.1985

1.e4 e6 2.d4 d5 3.Nd2 c5 4.Ngf3 cxd4 5.Nxd4 Nc6 6.Bb5 Bd7 7.Nxc6 Bxc6 8.Qe2 Nf6 9.0-0 Be7 10.exd5 Qxd5 11.Bxc6+ Qxc6 12.Nf3 0-0 13.Bg5 h6 14.Bh4 Rfc8 15.c3 b5 16.Rfd1 Qc4 17.Kf1 a5 18.Rd4 Qxe2+ 19.Kxe2 a4 20.Rc1 a3 21.b3 g5 22.Bg3 Nd5 23.Kd2 b4 24.c4 Nc3 25.Rxc3 bxc3+ 26.Kxc3 Kf8 27.b4 g4 28.Ne5 h5 29.Nd7+ Ke8 30.Be5 Ra7 31.Nf6+ Kf8 32.Nxh5 Ra4 33.Bd6 Bxd6 34.Rxd6 Rb8 35.b5 ½-½

Abdul Majid,W - El Labbad,M [D52]
World U20-ch24 Sharjah (11), 23.09.1985

1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.Bg5 Nbd7 5.Nf3 c6 6.e3 Qa5 7.Bxf6 Nxf6 8.Bd3 dxc4 9.Bxc4 Nd5 10.Rc1 Nxc3 11.bxc3 Ba3 12.Rc2 Bd6 13.Nd2 Bd7 14.0-0 h6 15.e4 Qc7 ½-½

Akkil,M - Alberto,Jorge [D97]
World U20-ch24 Sharjah (11), 23.09.1985

1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.Qb3 dxc4 6.Qxc4 0-0 7.e4 Na6 8.Bf4 c5 9.Rd1 Qa5 10.Bd3 Bd7 11.dxc5 Be6 12.Qb5 Qxb5 13.Bxb5 Nxc5 14.e5 Nfe4 15.Nxe4 Nxe4 16.0-0 Rfd8 17.a3 Bb3 18.Rxd8+ Rxd8 19.Rc1 b6 20.h4 h6 21.g3 Nc5 22.Be3 Rd1+ 23.Kg2 Rxc1 24.Bxc1 Bd5 25.b4 Nb3 26.Bb2 Nd2 27.Be2 b5 28.g4 Nc4 29.Bxc4 bxc4 30.Kg3 Kf8 31.Nd2 g5 32.b5 ½-½

Al Harazi,Khaled - Gutierrez,J [B33]
World U20-ch24 Sharjah (11), 23.09.1985

1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Qc7 5.Nc3 Nf6 6.Be2 a6 7.0-0 b5 8.Bg5 e6 9.Nxc6 dxc6 10.Bf3 Be7 11.e5 Nd5 12.Nxd5 cxd5 13.Bxe7 Qxe7 14.Be2 0-0 15.Bd3 Bd7 16.f4 f5 17.exf6 Rxf6 18.Qe2 Raf8 19.g3 Kh8 20.c3 Rh6 21.Rad1 Bc6 22.Rd2 Bb7 23.Qe3 Qc7 24.Bc2 Qc6 25.Qd4 Qe8 26.Re1 Qh5 27.Qb6 Bc8 28.Qd6 Rg8 29.Re5 Qg4 30.Rg5 Qf3 31.Qe5 d4 32.Bd1 Qc6 33.Rxd4 Bb7 34.Qxg7+ 1-0

Al Mansouri,I - Lay,P [B07]
World U20-ch24 Sharjah (11), 23.09.1985

1.e4 d6 2.d4 g6 3.Nc3 Bg7 4.Bc4 Nf6 5.f3 0-0 6.Be3 c6 7.Bb3 Ne8 8.Qd2 Nc7 9.0-0-0 Be6 10.Bxe6 Nxe6 11.Bh6 Re8 12.Bxg7 Kxg7 13.Nge2 Rh8 14.g4 Qa5 15.d5 cxd5 16.exd5 Nc5 17.Qd4+ Kg8 18.h4 h5 19.Rdg1 Nbd7 20.gxh5 Rxh5 21.Nf4 Rh6 22.h5 Nf6 23.hxg6 Rxh1 24.gxf7+ Kxf7 25.Rxh1 Rg8 26.Rg1 Rxg1+ 27.Qxg1 b5 28.Qg6+ Kf8 29.Ne6+ Nxe6 30.dxe6 Qd8 31.Qf7# 1-0

Bennani,Maha - Oduko,O [B50]
World U20-ch24 Sharjah (11), 23.09.1985

1.e4 c5 2.Nf3 d6 3.c3 Nf6 4.e5 dxe5 5.Nxe5 e6 6.Bb5+ Bd7 7.Nxd7 Nbxd7 8.0-0 a6 9.Ba4 b5 10.Bc2 Bd6 11.Re1 0-0 12.d4 Qc7 13.g3 Rac8 14.Bg5 cxd4 15.Qxd4 Bc5 16.Qd3 Rfd8 17.Nd2 Ne5 18.Qe2 Ned7 19.Ne4 Be7 20.Rad1 h6 21.Bf4 e5 22.Nxf6+ Bxf6 23.Be3 Qc6 24.Bf5 Rc7 25.Qg4 Kf8 26.b4 Be7 27.Be4 Nf6 28.Bxc6 Nxg4 29.Rxd8+ Bxd8 30.Bc5+ Be7 31.Rd1 Bxc5 32.Rd8+ Ke7 33.Re8+ Kd6 34.Bf3 Bxf2+ 35.Kg2 Rxc3 36.Bxg4 Rc2 37.Rd8+ Ke7 38.Rd7+ Ke8 39.a3 Bd4+ 40.Kf3 g6 41.Rd6 Rc3+ 42.Ke2 h5 43.Bf3 Rxa3 44.Bb7 a5 45.Bc6+ Ke7 46.Rd7+ Ke6 47.Bxb5 axb4 48.Rb7 Rc3 49.Be8 Kf5 50.Rxf7+ Ke6 51.Rb7 Rc2+ 52.Kf3 Bc3 53.h4 ½-½

Blatny,Pavel (2395) - Dlugy,Maxim (2485) [B22]
World U20-ch24 Sharjah (11), 23.09.1985

1.e4 c5 2.Nf3 Nc6 3.c3 d5 4.exd5 Qxd5 5.d4 cxd4 6.cxd4 e6 7.Nc3 Qd6 8.Bc4 Nf6 9.0-0 Be7 10.Bg5 0-0 11.Qd2 a6 12.Rad1 b5 13.Bd3 Bb7 14.Rfe1 Nb4 15.Bb1 Nbd5 16.Ne5 Rac8 17.Qd3 g6 18.Bh6 Rfd8 19.Qh3 Rc7 20.Ne2 Bf8 21.Bg5 Bg7 22.Qh4 Rdc8 23.Nf4 Nxf4 24.Bxf4 Qd5 25.Nf3 Rd7 26.Be5 Ne8 27.Qh3 Bxe5 28.Rxe5 Qd6 29.a3 Bxf3 30.Qxf3 Qxd4 31.Ree1 Qa7 32.h3 Rcd8 33.Rxd7 Qxd7 34.Ba2 Kg7 35.Qc3+ Nf6 36.Bb3 Qd2 37.Qe5 Qd4 38.Kf1 Qd3+ 0-1

Borges Matos,Juan R - Sevillano,Enrico [D60]
World U20-ch24 Sharjah (11), 23.09.1985

1.d4 d5 2.Nf3 Nf6 3.c4 e6 4.Nc3 Be7 5.Bg5 0-0 6.cxd5 Nxd5 7.Bxe7 Nxe7 8.e3 Nd7 9.Qc2 a6 10.Bd3 h6 11.0-0 b6 12.Be4 Rb8 13.Rfd1 Nf6 14.Bd3 Ned5 15.Nxd5 Nxd5 16.a3 Bb7 17.Rac1 Rc8 18.b4 Qd6 19.Qb2 Ra8 20.Ne5 Rfc8 21.Rc2 b5 22.Rdc1 a5 23.bxa5 Rxa5 24.Rc5 Rca8 25.Bxb5 Rxa3 26.Nc4 Ra2 27.Qxa2 Rxa2 28.Nxd6 cxd6 29.R5c2 Ra5 30.Bc6 Nb4 31.Bxb7 Nxc2 32.Be4 Ra1 33.Rxa1 Nxa1 34.Bc6 Nc2 35.Kf1 Kf8 36.Ke2 Ke7 37.Kd2 Nb4 38.Bb7 Kd7 39.Kc3 Nc6 40.d5 Ne7 ½-½

Bwanika,Daniel - El Haj,Wassim [D55]
World U20-ch24 Sharjah (11), 23.09.1985

1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.Bg5 Be7 5.Nf3 0-0 6.e3 b6 7.Be2 Bb7 8.0-0 Nbd7 9.Rc1 Rc8 10.cxd5 exd5 11.Bxf6 Nxf6 12.a3 Re8 13.Bd3 Bd6 14.Nb5 a5 15.Nxd6 Qxd6 16.h3 h6 17.Qe2 Re7 18.Nh4 a4 19.Nf5 Qd7 20.Nxe7+ Qxe7 21.Rc2 1-0

Castillo,Jose - Al Kindi,S [D15]
World U20-ch24 Sharjah (11), 23.09.1985

1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.Nc3 a6 5.e3 Bg4 6.cxd5 cxd5 7.Qb3 Bxf3 8.Qxb7 Nbd7 9.gxf3 e6 10.e4 dxe4 11.fxe4 a5 12.e5 Rb8 13.Qf3 Ng8 14.Bb5 Ne7 15.Bg5 h6 16.Ne4 Qb6 17.Nd6+ Kd8 18.Nxf7+ Ke8 19.Nd6+ Kd8 20.Qf7 1-0

Castillo Melenes,Otto Rene - Maeser,Fabian [A02]
World U20-ch24 Sharjah (11), 23.09.1985

1.d4 Nf6 2.e3 g6 3.Bd3 Bg7 4.f4 c5 5.Nf3 0-0 6.0-0 d6 7.b3 Nc6 8.Bb2 cxd4 9.exd4 Bg4 10.Qe1 Bxf3 11.Rxf3 Qb6 12.Kh1 Nxd4 13.Rh3 Ng4 14.Nc3 Nxc2 15.Bxg6 h6 16.Bxc2 Nf2+ 17.Kg1 Nxh3+ 18.Kf1 Qg1+ 19.Ke2 Nxf4+ 0-1

Djouadi,MS - Garcia,E [A38]
World U20-ch24 Sharjah (11), 23.09.1985

1.Nf3 Nf6 2.c4 g6 3.g3 Bg7 4.Bg2 d5 5.cxd5 Nxd5 6.Nc3 0-0 7.Nxd5 Qxd5 8.0-0 c5 9.d3 Nc6 10.Be3 Qd6 11.Rc1 Bxb2 12.Rxc5 Ba3 13.Rb5 a6 14.Rb6 Bc5 15.Bxc5 Qxc5 16.Qb1 Qa5 17.Rc1 Na7 18.Rb2 Rd8 19.Nd2 Rb8 20.Nc4 Qh5 21.Bf3 Qf5 22.Bxb7 Qf6 23.Be4 Rxb2 24.Qxb2 Nb5 25.Qxf6 exf6 26.Kf1 Kf8 27.a4 Nd4 28.Nb6 Be6 29.e3 Nb3 30.Rc2 f5 31.Bf3 Rxd3 32.Be2 Rd6 33.Nc8 Rd2 34.Rc3 a5 35.Nb6 Rb2 36.Bb5 Nd2+ 37.Kg1 Ne4 38.Rd3 Nxf2 39.Rd8+ Kg7 40.Ra8 Nh3+ 41.Kh1 f4 42.Rb8 Bg4 43.Bc6 Rb1+ 44.Kg2 Rg1# 0-1

Dobrey,N - Puri,Vinny [E97]
World U20-ch24 Sharjah (11), 23.09.1985

1.c4 Nf6 2.Nc3 g6 3.e4 d6 4.d4 Bg7 5.Nf3 0-0 6.Be2 e5 7.0-0 Nc6 8.d5 Ne7 9.b4 Nh5 10.g3 f5 11.Ng5 Nf6 12.f3 h6 13.Ne6 Bxe6 14.dxe6 c6 15.b5 Qc7 16.Ba3 Rad8 17.Qb3 Qc8 18.Rad1 c5 19.Rd2 Qxe6 20.Qd1 b6 21.Bc1 Ne8 22.a4 Nc7 23.a5 Qd7 24.Na4 Nc8 25.Bd3 Ne6 26.a6 Ne7 27.Nc3 Nd4 28.Rdf2 Rf7 29.Bb1 Rdf8 30.Kg2 Kh7 31.Qe1 Ng8 32.Nd5 Nf6 33.Ne3 fxe4 34.Bxe4 Nxe4 35.fxe4 h5 36.Nd5 h4 37.h3 hxg3 38.Rxf7 Rxf7 39.Rxf7 Qxf7 40.Qxg3 Bh6 41.Bxh6 Kxh6 42.Qf2 Kg7 43.Qxf7+ Kxf7 44.Nxb6 Nc2 45.Nc8 Ne3+ 46.Kf3 Nxc4 47.b6 1-0

Foguenne,Marc - Kozul,Zdenko (2380) [B22]
World U20-ch24 Sharjah (11), 23.09.1985

1.e4 c5 2.c3 Nf6 3.e5 Nd5 4.d4 cxd4 5.Nf3 Nc6 6.Bc4 e6 7.cxd4 d6 8.0-0 Be7 9.Qe2 Qc7 10.Nc3 Nxc3 11.bxc3 dxe5 12.dxe5 0-0 13.Qe4 Bd7 14.Bd3 g6 15.Bh6 Rfd8 16.Rad1 Be8 17.Rfe1 Na5 18.Ng5 Qxc3 19.Qe3 Nc6 20.Qg3 Nxe5 21.Qxe5 Qxe5 22.Rxe5 Ba4 23.Ree1 Bxd1 24.Rxd1 Rd5 25.Be2 Rxg5 26.Bxg5 Bxg5 27.Rd7 Rc8 28.Rxb7 Rc2 29.Bf1 Rxa2 30.g3 Bf6 31.Bb5 Bd4 32.Be8 Rxf2 33.Rd7 Bb6 34.Rb7 Rc2+ 35.Kf1 Rc7 36.Rb8 Kg7 37.Ke2 h5 38.Kd3 Kf6 39.Ke4 Ke7 40.Ke5 Rc5+ 41.Ke4 Rc2 42.Bb5 0-1

Gil Capape,Javier - Navrotescu,Catalin [E41]
World U20-ch24 Sharjah (11), 23.09.1985

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 c5 5.Bd3 Nc6 6.Nf3 Bxc3+ 7.bxc3 d6 8.0-0 e5 9.Ng5 0-0 10.f4 exd4 11.e4 h6 12.Nf3 Re8 13.Re1 Bg4 14.Bd2 Nd7 15.h3 Bxf3 16.Qxf3 Qf6 17.Re2 ½-½

Gueye,Gorgui - Griffin,Douglas [D85]
World U20-ch24 Sharjah (11), 23.09.1985

1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.cxd5 Nxd5 6.e4 Nxc3 7.bxc3 c5 8.Rb1 0-0 9.Bc4 Nc6 10.Be3 Qc7 11.0-0 Bg4 12.Qc2 cxd4 13.cxd4 Rac8 14.Rfc1 Bxf3 15.gxf3 Qd7 16.Rb5 Nxd4 17.Bxd4 Qxd4 18.Rxb7 Bh6 19.Bxf7+ Kg7 20.Qxc8 Rxc8 21.Rxc8 Kxf7 22.Rcc7 Bg5 23.Rxa7 Bh4 0-1

Gunawan,Ronny (2440) - Howell,James C (2370) [B90]
World U20-ch24 Sharjah (11), 23.09.1985

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Be3 e5 7.Nb3 Be6 8.Qd2 Nbd7 9.f4 b5 10.f5 Bc4 11.0-0-0 Rb8 12.Qe1 Qc7 13.Bxc4 bxc4 14.Nd2 d5 15.exd5 Bb4 16.Ndb1 0-0 17.g4 Qb7 18.b3 cxb3 19.cxb3 Ne4 20.Kb2 Rfc8 21.Rc1 a5 22.Qd1 Nxc3 23.Nxc3 Bxc3+ 24.Rxc3 Rxc3 25.Kxc3 Nf6 26.Kb2 Nxd5 27.Re1 a4 28.Bc5 axb3 29.axb3 Nf4 30.Rxe5 Qg2+ 31.Kb1 Ra8 32.Ba3 h6 33.Bb2 Qxh2 34.Re1 Qg3 35.Rf1 Qe3 36.Qf3 Qxf3 37.Rxf3 Nd5 38.Rd3 Nf4 39.Rd4 g5 40.fxg6 Nxg6 41.b4 Rb8 42.Rc4 Ne7 ½-½

Hamadi,M - Korsano,Tonci [C24]
World U20-ch24 Sharjah (11), 23.09.1985

1.e4 e5 2.Bc4 Nc6 3.d3 Nf6 4.Ne2 Be7 5.0-0 0-0 6.f4 d5 7.exd5 Nxd5 8.Nbc3 Bc5+ 9.Kh1 Nxf4 10.Nxf4 exf4 11.Bxf4 Nd4 12.Ne4 Be7 13.c3 Ne6 14.Qf3 Kh8 15.Qg3 Bh4 16.Qe3 f5 17.Bxe6 Bxe6 18.Ng5 Bxg5 19.Bxg5 Qd7 20.Rf3 Rae8 21.Qf4 Bd5 22.Rh3 Re2 23.Rg1 Qc6 24.Rg3 Rfe8 25.Qd4 Rxg2 26.c4 Rxg3+ 27.cxd5 Rxg1+ 28.Kxg1 Qb6 29.Qxb6 axb6 30.Bf4 Rd8 31.Bxc7 Rxd5 32.Bxb6 Rxd3 33.Ba5 Rd1+ 34.Kf2 Ra1 35.a3 Kg8 36.Bc3 Kf7 37.Ke3 g6 38.Kf4 Rh1 39.Kg3 Ke6 40.Kg2 Rd1 41.Kf3 Kd5 42.h4 Rd3+ 43.Kf4 h5 44.Be1 Rd4+ 45.Kg5 Rg4+ 46.Kf6 f4 47.b4 f3 48.a4 Kc4 49.b5 Kc5 50.Bd2 Rxa4 51.Kxg6 Rxh4 0-1

Homsi,I - Affriany,J [D02]
World U20-ch24 Sharjah (11), 23.09.1985

1.d4 Nf6 2.Nf3 e6 3.g3 d5 4.Bg2 c5 5.c3 Be7 6.0-0 0-0 7.Bg5 Nbd7 8.Nbd2 h6 9.Bxf6 Nxf6 10.Qc2 Bd7 11.Ne5 Bc6 12.Nxc6 bxc6 13.dxc5 Bxc5 14.b4 Be7 15.a3 a5 16.Nb3 axb4 17.cxb4 Qb6 18.Rfc1 Rfc8 19.Nc5 Ra7 20.e3 Nd7 21.Nxd7 Rxd7 22.Bf1 c5 23.bxc5 Rxc5 24.Qa4 Ra7 25.Qe8+ Bf8 26.Rab1 Qc7 27.Rxc5 Qxc5 28.a4 Qe7 29.Qb5 Qc5 30.Qxc5 Bxc5 31.Rb8+ Kh7 32.Bb5 f6 33.Kf1 Kg6 34.Ke2 e5 35.Rc8 Bb4 36.Rd8 Rc7 37.Rxd5 Rc2+ 38.Kf1 Ra2 39.h4 Ra1+ 40.Kg2 Be1 41.Be8+ Kf5 42.Bf7 Rxa4 43.f3 h5 44.e4+ Rxe4 45.fxe4+ Kxe4 46.Rd1 1-0

Horvath,Csaba - Galego,Luis [E11]
World U20-ch24 Sharjah (11), 23.09.1985

1.Nf3 Nf6 2.d4 e6 3.c4 Bb4+ 4.Nbd2 0-0 5.a3 Be7 6.e3 d5 7.b4 a5 8.b5 dxc4 9.Bxc4 c6 10.0-0 cxb5 11.Bxb5 Nc6 12.Qe2 Bd7 13.Bb2 a4 14.e4 Na5 15.Bd3 Rc8 16.Ne5 Be8 17.f4 b5 18.f5 b4 19.fxe6 fxe6 20.axb4 Bxb4 21.Nef3 g6 22.Kh1 Bc3 23.Bxc3 Rxc3 24.Bb5 Nb3 25.Nxb3 axb3 26.Bc4 Bd7 27.Ne5 Bc8 28.Rad1 Qb6 29.d5 exd5 30.exd5 Re3 31.d6+ Kg7 32.Qb2 Bf5 33.d7 Rd8 34.h3 Be4 35.Kh2 Qc7 36.Rf4 Bf5 37.Rdf1 Rxe5 38.g4 Re4 39.g5 Rf8 40.gxf6+ Rxf6 41.d8Q Qxd8 42.Rxe4 Bxe4 43.Rxf6 Qxf6 44.Qxf6+ Kxf6 45.Bxb3 ½-½

Jassim,Adel R - Ramsingh,Yogendranath [B13]
World U20-ch24 Sharjah (11), 23.09.1985

1.e4 c6 2.d4 d5 3.exd5 cxd5 4.Bd3 g6 5.c3 Bg7 6.Bf4 Nc6 7.Nf3 Nh6 8.0-0 0-0 9.Re1 f6 10.Qc2 Nf7 11.Bg3 e5 12.dxe5 fxe5 13.Bb5 e4 14.Bxc6 bxc6 15.Nd4 Qb6 16.a4 a5 17.Nd2 Ne5 18.Qb3 Qc5 19.Nxe4 Qa7 20.Nxc6 Nxc6 21.Qxd5+ Qf7 22.Qxc6 Ra6 23.Qb5 Qa7 24.Nd6 Bf5 25.Re8 Rxe8 26.Qxe8+ Bf8 27.Nxf5 gxf5 28.Rd1 Qc5 29.Rd7 Qc4 30.Bd6 Rxd6 31.Rxd6 Qf4 32.Qe6+ Kh8 33.Qf6+ Kg8 34.Rd1 Qxa4 35.Qe6+ Kh8 36.b3 Qa3 37.Qxf5 Kg8 38.Qe6+ Kh8 39.g3 Qc5 40.Qf6+ Kg8 41.Rd7 Qh5 42.Rd8 1-0

Klinger,Josef (2495) - Grivas,Efstratios (2400) [C80]
World U20-ch24 Sharjah (11), 23.09.1985

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.0-0 Nxe4 6.d4 b5 7.Bb3 d5 8.dxe5 Be6 9.Be3 Bc5 10.Qd3 0-0 11.Nc3 Nb4 12.Qe2 Nxc3 13.bxc3 Bxe3 14.Qxe3 Nc6 15.Qc5 Qd7 16.a4 Na5 17.Nd4 Rfc8 18.axb5 axb5 19.Rfd1 c6 20.Qb6 Qa7 21.Qxa7 Rxa7 22.h3 Bd7 23.Nf3 Rca8 24.Ra2 Nb7 25.Rxa7 Rxa7 26.c4 bxc4 27.Bxc4 Nc5 28.Bd3 Ne6 29.c4 d4 30.c5 Nxc5 31.Nxd4 Nxd3 32.Rxd3 Kf8 33.Rc3 Ra6 34.f4 Ra4 35.Ne2 Ke7 36.Kf2 f6 37.exf6+ Kxf6 38.Ke3 Ra2 39.Rd3 Ke7 40.Rd2 Rxd2 41.Kxd2 Kd6 42.g4 h5 43.f5 hxg4 44.hxg4 Ke5 45.Ke3 c5 46.Nf4 Bxf5 47.gxf5 Kxf5 48.Kf3 c4 49.Ne2 Ke5 50.Kg4 Ke4 51.Nc3+ Kd3 52.Nb5 c3 53.Nxc3 Kxc3 ½-½

Kuczynski,Robert (2405) - Ivanchuk,Vassily [C06]
World U20-ch24 Sharjah (11), 23.09.1985

1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.c3 c5 6.Bd3 Nc6 7.Ne2 cxd4 8.cxd4 f6 9.exf6 Nxf6 10.Nf3 Bd6 11.0-0 Qc7 12.Bg5 0-0 13.Rc1 Ng4 14.Ng3 g6 15.Bb1 Bd7 16.Nh4 Nf6 17.Qd3 Qd8 18.Rfe1 Ne7 19.Nf3 Qb6 20.Ne5 Bb5 21.Qd1 Kg7 22.Qd2 Rg8 23.h3 Be8 24.a3 a5 25.Rc3 a4 26.Nf3 Bf7 27.Ne5 Be8 28.Nf3 Bf7 29.Ne5 ½-½

Mansour,Sameer - Saunders,Robert [C77]
World U20-ch24 Sharjah (11), 23.09.1985

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.Nc3 d6 6.h3 Be7 7.d4 b5 8.Bb3 Nxd4 9.Qd3 c5 10.Bd5 Nxd5 11.Nxd5 Nxf3+ 12.Qxf3 Bb7 13.Qg4 Bxd5 14.exd5 Bf6 15.0-0 Qd7 16.Qe4 Be7 17.Bd2 f5 18.Qf3 0-0 19.Rad1 Bf6 20.c3 Rae8 21.Bc1 Kh8 22.Rfe1 Rg8 23.Qh5 g6 24.Qf3 Rgf8 25.Qg3 Qd8 26.Re2 Bh4 27.Qf3 Bg5 28.Qg3 Bxc1 29.Rxc1 Qb6 30.Rce1 c4 31.b4 cxb3 32.axb3 Rc8 33.Kh1 Qc5 34.f4 e4 0-1

Michel Yunis,Christian D (2315) - Dridi,Ali [C84]
World U20-ch24 Sharjah (11), 23.09.1985

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.d4 exd4 6.0-0 Be7 7.Re1 b5 8.e5 Nxe5 9.Rxe5 d6 10.Re1 bxa4 11.Nxd4 Bd7 12.Qf3 0-0 13.Nc6 Bxc6 14.Qxc6 Nd7 15.Nc3 Bf6 16.Nxa4 Ne5 17.Qe4 Qd7 18.Nc3 Rfe8 19.Bd2 Rab8 20.Nd5 Ng4 21.Nxf6+ Nxf6 22.Qd4 c5 23.Rxe8+ Rxe8 24.Qd3 Qb5 25.Qxb5 axb5 26.a3 Re2 27.Rd1 Ne4 28.Be1 Kf8 29.f3 Nf6 30.Bd2 Ke7 31.Kf1 Re6 32.Bc3 g6 33.Kf2 Nd7 34.h3 Nb6 35.b3 Kd7 36.Re1 Nd5 37.Rxe6 Kxe6 38.Bb2 Nb6 39.g4 d5 40.Ke2 d4 41.c3 dxc3 42.Bxc3 c4 43.bxc4 Nxc4 44.Bb4 ½-½

Mishra,Neeraj Kumar (2280) - Fernandez,E [A31]
World U20-ch24 Sharjah (11), 23.09.1985

1.d4 Nf6 2.c4 c5 3.Nf3 cxd4 4.Nxd4 e5 5.Nf3 Nc6 6.Nc3 Bb4 7.e3 0-0 8.Qc2 d5 9.cxd5 Nxd5 10.Bd2 Be6 11.Be2 Rc8 12.0-0 Nxc3 13.bxc3 Bd6 14.Rab1 Qe7 15.c4 b6 16.Bc3 Bg4 17.h3 Bh5 18.Nxe5 Nxe5 19.Bxh5 Nxc4 20.Rbd1 Bb8 21.Ba1 Rc5 22.Qe2 Qc7 23.g3 Nxe3 24.Bxf7+ Qxf7 25.Qxe3 Qf5 26.Bb2 Be5 27.Qb3+ Kh8 28.Ba3 Rc3 29.Bxf8 Rxb3 30.Rd8 Bc7 31.Ra8 Qd5 32.Rc8 Qb7 33.Re8 Qc6 34.Rc8 Qd7 35.Ra8 Qc6 36.Rc8 Qd7 37.Ra8 Rd3 38.Be7+ Bd8 39.Rxd8+ Qxd8 40.Bxd8 Rxd8 41.Rc1 Kg8 42.Rc7 a5 43.Rb7 Rd6 44.a4 h5 45.Kg2 Kh7 46.Kf3 Rf6+ 47.Ke3 Re6+ 48.Kd3 Rc6 49.Kd4 Rf6 50.Kc4 Rxf2 51.Rxb6 h4 52.gxh4 Rf4+ 53.Kb5 Rxh4 54.Kxa5 Rxh3 ½-½

Murshed,Niaz (2415) - Grynszpan,Mariano [D36]
World U20-ch24 Sharjah (11), 23.09.1985

1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.cxd5 exd5 5.Bg5 c6 6.Qc2 Be7 7.e3 Nbd7 8.Bd3 0-0 9.Nge2 Re8 10.0-0-0 Nf8 11.f3 Qa5 12.h4 b6 13.g4 Ba6 14.Nf4 Bxd3 15.Qxd3 N6d7 16.Bxe7 Rxe7 17.Kb1 b5 18.e4 b4 19.Nce2 dxe4 20.fxe4 Nf6 21.Ng3 Rae8 22.Rhe1 Ne6 23.Nfh5 Nxh5 24.gxh5 Rd7 25.Nf5 Qd8 26.Qg3 Kh8 27.e5 Rg8 28.Nd6 Qc7 29.Qf3 c5 30.dxc5 Nxc5 31.h6 Ne6 32.Rg1 Re7 33.hxg7+ Nxg7 34.Qf6 Rd7 35.Rxg7 1-0

Paiewonsky,P - Ker,Anthony F [E07]
World U20-ch24 Sharjah (11), 23.09.1985

1.d4 d5 2.Nf3 Nf6 3.c4 e6 4.g3 Be7 5.Bg2 0-0 6.0-0 Nbd7 7.Ne5 c6 8.e3 Nxe5 9.dxe5 Nd7 10.f4 dxc4 11.Qc2 Qc7 12.Qxc4 c5 13.Nc3 Nb6 14.Qe2 Bd7 15.Bd2 Bc6 16.Ne4 Nd5 17.Rac1 Qb6 18.Qg4 Qxb2 19.h4 Kh8 20.Rf2 Qxa2 21.f5 exf5 22.Qxf5 Rad8 23.Rcf1 Bd7 24.Qh5 Be6 25.Ng5 Bxg5 26.hxg5 g6 27.Qh4 Ne7 28.Bc1 Qc4 29.e4 Ng8 30.Bf3 Rd7 31.Rh2 h6 32.Kg2 Qc2+ 33.Kg1 Qb3 34.Kf2 Rd3 35.Be2 Rc3 36.Rfh1 Rd8 37.Qxh6+ Nxh6 38.Rxh6+ Kg7 39.Rh7+ Kf8 40.Rh8+ Ke7 0-1

Ramirez,J - Godena,Michele (2380) [C48]
World U20-ch24 Sharjah (11), 23.09.1985

1.e4 e5 2.Nf3 Nc6 3.Bb5 Bc5 4.0-0 d6 5.d4 exd4 6.Nxd4 Bd7 7.Bxc6 bxc6 8.Nc3 Nf6 9.Bg5 h6 10.Bh4 g5 11.Bg3 h5 12.e5 h4 13.exf6 Qxf6 14.Bxd6 Bxd6 15.Ne4 Qg6 16.Qd2 g4 17.Nxd6+ cxd6 18.Rfe1+ Kf8 19.Nxc6 Bxc6 20.Qc3 Rh5 21.Qxc6 Rb8 22.Qc3 Kg8 23.Qd4 Qg7 24.Qxd6 Qxb2 25.Qf4 Rb4 26.c4 Qg7 27.Rab1 Re5 28.Red1 Rxb1 29.Rxb1 Qg5 30.Qxg5+ Rxg5 31.Kf1 Ra5 32.Rb2 Ra4 33.Rc2 Kf8 34.Ke2 Ra3 35.Kd2 Ke7 36.Kc1 Kd6 37.Kb2 Rd3 38.Re2 Kc5 39.Re4 Rd2+ 40.Kb3 Rxf2 41.Rxg4 h3 42.gxh3 Rf3+ ½-½

Rojas Sepulveda,Eduardo (2250) - Martin Del Campo C,Roberto [E61]
World U20-ch24 Sharjah (11), 23.09.1985

1.d4 Nf6 2.Nf3 g6 3.c4 Bg7 4.Nc3 0-0 5.Bg5 c5 6.e3 d6 7.Be2 h6 8.Bh4 g5 9.Bg3 Nh5 10.dxc5 Nxg3 11.hxg3 dxc5 12.Qc2 e6 13.Rd1 Qe7 14.g4 Nd7 15.Bd3 Rd8 16.Ke2 b6 17.Rh2 Bb7 18.Rdh1 Qf6 19.Bh7+ Kf8 20.Ne4 Qxb2 21.Qxb2 Bxb2 22.Rxh6 Bc6 23.Ned2 Bc3 24.Be4 Rab8 25.Rc1 Bxd2 26.Nxd2 Ke7 27.Rc3 Ne5 28.f3 Rd7 29.Rh5 Rbd8 30.Rc2 b5 31.Rxg5 bxc4 32.Rc1 c3 33.Nb3 Rd1 34.Kf2 R1d2+ 35.Kg3 f5 36.gxf5 exf5 37.Rxc3 Nf7 38.Rxf5 Rg8+ 39.Kf4 Rgxg2 40.Nxc5 Be8 1-0

Van Hasselt,Frank - Butt,Sabih Alam [B25]
World U20-ch24 Sharjah (11), 23.09.1985

1.e4 c5 2.Nc3 Nc6 3.g3 g6 4.Bg2 Bg7 5.d3 d6 6.f4 e5 7.Nf3 Nge7 8.0-0 0-0 9.h3 exf4 10.Bxf4 Nd4 11.Qd2 f5 12.Bh6 fxe4 13.Nxe4 Nxf3+ 14.Bxf3 Bxh6 15.Qxh6 Nf5 16.Qd2 d5 17.Nxc5 Nxg3 18.Rf2 Qd6 19.d4 Bxh3 20.Nxb7 Qc7 21.Bxd5+ Kg7 22.Re1 Nf5 23.Qf4 Qb6 24.Qe5+ Rf6 25.Nc5 Raf8 26.Ne6+ Kg8 27.Nxf8+ Kxf8 28.c3 1-0

Vella,Brian (2215) - Johnson,Allan [B22]
World U20-ch24 Sharjah (11), 23.09.1985

1.e4 c5 2.c3 d5 3.exd5 Qxd5 4.d4 e6 5.Nf3 Nf6 6.Bd3 cxd4 7.cxd4 Be7 8.0-0 Nc6 9.Nc3 Qd6 10.Be3 0-0 11.Rc1 Nb4 12.Bb1 Bd7 13.Ne5 Rfd8 14.Qf3 Nc6 15.Qg3 Be8 16.Rfd1 Rac8 17.Qh4 Nxe5 18.dxe5 Qxe5 19.Bxh7+ Kf8 20.Bb1 Kg8 21.Bxa7 Bc5 22.Bxc5 Qxc5 23.h3 Qb6 24.Rxd8 Rxd8 25.b3 Qd6 26.Qg5 Bc6 27.Bc2 Qd2 28.Qxd2 Rxd2 29.Kf1 Kf8 30.Ke1 Rd6 31.f3 Ke7 32.Rd1 Rxd1+ 33.Bxd1 Kd6 34.Kd2 Ke5 35.Ke3 Nd5+ 36.Nxd5 exd5 37.f4+ Kd6 38.Kd4 f6 39.Bf3 g5 40.fxg5 fxg5 41.g3 b6 42.h4 gxh4 43.gxh4 Be8 44.Bxd5 Bh5 45.Be4 Ke6 46.Kc4 Ke5 47.Bc2 Kd6 48.Kd4 Ke6 49.Be4 Kd6 50.Bf5 Kc6 51.Be6 b5 52.a3 Kd6 53.Bg8 Bg6 54.Bd5 Bh5 55.Be4 Bf7 56.Kc3 Bh5 57.Kb4 Be2 58.Bg6 Ke7 59.h5 Kf6 60.Be8 Ke7 61.Bxb5 Bxh5 62.Kc5 Kd8 63.Kb6 Kc8 64.Ka7 Bf3 65.a4 Kc7 66.b4 Bd1 67.a5 Bf3 68.a6 Bg4 69.Be8 Bc8 70.b5 1-0

Wians,Camille - Saleh,Nabil [B12]
World U20-ch24 Sharjah (11), 23.09.1985

1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nc3 h5 5.Bd3 Bxd3 6.Qxd3 e6 7.Nf3 Nh6 8.0-0 Nf5 9.b3 Nd7 10.Ne2 c5 11.Nf4 Nb6 12.dxc5 Bxc5 13.Qb5+ Nd7 14.Qxb7 Nd4 15.Nxd4 Bxd4 16.Rb1 Bxe5 17.c4 Rb8 18.Qxa7 dxc4 19.Be3 c3 20.a4 0-0 21.Rbd1 Qf6 22.Nh3 Nb6 23.Bxb6 g5 24.Be3 g4 25.Ng5 Qg6 26.Qc5 Bf6 27.h4 Rfc8 28.Qa3 Bg7 29.b4 Qf5 30.Qb3 c2 31.Rd7 Rc3 32.Qa2 Rxe3 33.Rxf7 Qxf7 34.Nxf7 Rc3 35.Rc1 Kxf7 36.Rxc2 Rd3 37.Rc7+ Kg8 38.Qxe6+ Kh8 39.Rxg7 Kxg7 40.Qe5+ Kf7 41.Qxb8 1-0

Zysk,Robert (2340) - Anand,Viswanathan (2380) [D79]
World U20-ch24 Sharjah (11), 23.09.1985

1.d4 Nf6 2.Nf3 g6 3.c4 Bg7 4.g3 0-0 5.Bg2 c6 6.0-0 d5 7.cxd5 cxd5 8.Nc3 Nc6 9.Ne5 Bf5 10.Nxc6 bxc6 11.Bf4 Nd7 12.Rc1 Rc8 13.b3 Nb6 14.Qd2 Qd7 15.Bh6 Bxh6 16.Qxh6 Qd6 17.Rfe1 a5 18.Qd2 Rfd8 19.Red1 Qb4 20.Nb1 Rc7 21.Rc5 Ra8 22.Qc3 Bxb1 23.Rxb1 Nd7 24.Qxb4 axb4 25.Rc2 Nf6 26.Rbc1 Rca7 27.Rxc6 Rxa2 28.Bf3 Rb2 29.Rb6 Rxb3 30.Rb7 ½-½

Affriany,J - Gueye,Gorgui [C55]
World U20-ch24 Sharjah (12), 24.09.1985

1.e4 e5 2.Nf3 Nc6 3.Bc4 Be7 4.0-0 Nf6 5.Re1 0-0 6.c3 d6 7.h3 Na5 8.Bd3 c5 9.Bc2 b6 10.d4 cxd4 11.cxd4 Qc7 12.d5 Bd7 13.Bd2 Nc4 14.Bc3 Rfc8 15.b3 Na3 16.Nxa3 Qxc3 17.Bd3 Qb4 18.Nc2 Qc3 19.Ne3 b5 20.Qe2 a6 21.Rec1 Qa5 22.Nc2 Nh5 23.b4 Qd8 24.Qd1 Nf4 25.Ne3 Rxc1 26.Rxc1 Rc8 27.Rxc8 Qxc8 28.Qc2 Nxd3 29.Qxd3 Qc1+ 30.Qd1 Qxd1+ 31.Nxd1 f5 32.Nd2 fxe4 33.Nxe4 Bf5 34.f3 Kf8 35.Kf2 Ke8 36.Ne3 Bc8 ½-½

Al Kindi,S - Gutierrez,J [B82]
World U20-ch24 Sharjah (12), 24.09.1985

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Be3 e6 7.f4 Be7 8.Qf3 Qc7 9.g4 h6 10.Bd3 Nbd7 11.0-0-0 b5 12.h4 b4 13.Nce2 d5 14.e5 Ne4 15.Ng3 Qa5 16.Nxe4 Qxa2 17.Nd2 Nc5 18.N2b3 Nxd3+ 19.Rxd3 a5 20.Nb5 0-0 21.Kd2 a4 22.Nc1 Qxb2 23.Bd4 Qb1 24.Ne2 Qa2 25.Nc1 Qc4 ½-½

Alberto,Jorge - Abdul Karim,B [C54]
World U20-ch24 Sharjah (12), 24.09.1985

1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d4 exd4 6.cxd4 Bb4+ 7.Bd2 Bxd2+ 8.Nbxd2 d5 9.exd5 Nxd5 10.Qb3 Nce7 11.0-0 0-0 12.Rfe1 Nb6 13.Bd3 Nc6 14.Rac1 Be6 15.Qa3 Re8 16.Ne4 Nxd4 17.Nxd4 Qxd4 18.Ng5 Qf4 19.Bxh7+ Kh8 20.Nxe6 Rxe6 21.Bb1 a6 22.Qd3 Rh6 23.g3 Qb4 24.Re4 Qd6 25.Qe2 Rf8 26.Re8 Kg8 27.Re1 Rxe8 28.Qxe8+ Qf8 29.Re7 Nd5 30.Qxf8+ Kxf8 31.Rd7 Rc6 32.Kg2 Nf6 33.Rd2 Ke7 34.a3 Rd6 35.Re2+ Re6 36.Rc2 c6 37.Ba2 Re5 38.Rd2 Ne8 39.f3 f6 40.Kf2 Nd6 41.Re2 Ne8 42.Re3 Kd6 43.f4 Rxe3 44.Kxe3 f5 45.Bb1 Ke6 46.Kd4 Nf6 47.Bd3 Nd7 48.b4 Nb6 49.h3 Nd7 50.g4 fxg4 51.hxg4 Kd6 52.Bc4 Nb6 53.Ba2 Nc8 54.Ke4 Ne7 55.f5 b6 56.g5 c5 57.f6 gxf6 58.gxf6 Ng6 59.bxc5+ bxc5 60.Kf5 Nf8 61.Bc4 a5 62.a4 Nd7 63.Bg8 Nf8 64.Bf7 Nd7 65.Bb3 Nf8 66.Kf4 Ne6+ 67.Ke4 Nf8 68.Bc4 Nd7 69.f7 Nf8 70.Kf5 Ke7 71.Kg5 Nd7 72.Kg6 Kf8 73.Kf5 Nb6 74.Bb5 Kxf7 75.Ke5 Ke7 ½-½

Anand,Viswanathan (2380) - Ivanchuk,Vassily [C78]
World U20-ch24 Sharjah (12), 24.09.1985

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.0-0 b5 6.Bb3 Bb7 7.Re1 Bc5 8.c3 d6 9.d4 Bb6 10.a4 0-0 11.Bg5 h6 12.Bh4 Re8 13.axb5 axb5 14.Rxa8 Bxa8 15.d5 Na7 16.Na3 g5 17.Bg3 Nh5 18.Nc2 Bb7 19.Ne3 Bc8 20.Nd2 Nf4 21.Ndf1 h5 22.f3 f5 23.exf5 Bxf5 24.Kh1 Bd7 25.Bc2 Nc8 26.h3 Ne7 27.Bh2 Neg6 28.Qd2 Nh4 29.Be4 Rf8 30.g3 Nfg2 31.Nxg2 Nxf3 32.Bxf3 Rxf3 33.h4 Rf2 34.Qxg5+ Qxg5 35.hxg5 Bh3 36.Nfe3 Rxb2 37.Nh4 Rb3 38.Bg1 Rxc3 39.Nef5 Bxg1 40.Kxg1 Bxf5 41.Nxf5 Kf7 42.Kf2 Kg6 43.Ne3 b4 44.Rb1 b3 45.Nd1 Rd3 46.Ke2 Rxg3 47.Ne3 h4 48.Rxb3 Kxg5 49.Rb7 Kf4 50.Nf1 ½-½

Borges Matos,Juan R - Kuczynski,Robert (2405) [D45]
World U20-ch24 Sharjah (12), 24.09.1985

1.d4 d5 2.c4 e6 3.Nc3 c6 4.Nf3 Nf6 5.e3 Nbd7 6.Qc2 Bd6 7.b3 0-0 8.Bb2 Re8 9.Be2 dxc4 10.bxc4 e5 11.0-0 exd4 12.exd4 Nf8 13.Rad1 Ng6 14.Ne5 Nf4 15.Bf3 Qc7 16.Ne4 Nxe4 17.Bxe4 g6 18.g3 Nh3+ 19.Kh1 f6 20.Bxg6 Rf8 21.c5 Bxe5 22.dxe5 hxg6 23.Qxg6+ Qg7 24.Qxg7+ Kxg7 25.exf6+ Kf7 26.f4 Be6 27.Kg2 Rh8 28.Rfe1 Rae8 29.Rxe6 Rxe6 30.Rd7+ Kg6 31.Be5 Kf5 32.f7 Rxe5 33.fxe5 Ng5 34.Rxb7 Rf8 35.Rc7 Nxf7 36.e6 Ne5 37.e7 Re8 38.Rxa7 Ng6 39.a4 Nxe7 40.a5 Ke6 41.a6 Rd8 42.Rc7 Rd2+ 43.Kh3 Ra2 44.a7 Nd5 45.Rxc6+ Ke5 46.Kg4 Rxa7 47.h4 Nf6+ 48.Kh3 Ra3 49.Rc8 Rc3 50.c6 Ke6 51.c7 Kf7 52.h5 Nxh5 53.Rh8 Rxc7 54.Rxh5 Kg6 55.Ra5 Rc4 56.g4 Rc1 ½-½

Butt,Sabih Alam - Castillo,Jose [C78]
World U20-ch24 Sharjah (12), 24.09.1985

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.0-0 b5 6.Bb3 Bb7 7.Ng5 d5 8.exd5 Nd4 9.Re1 Nxb3 10.Rxe5+ Be7 11.axb3 0-0 12.d3 Nd7 13.Rxe7 Qxe7 14.c4 Rfe8 15.Be3 Qf6 16.Qc2 Rxe3 17.fxe3 Qxg5 18.e4 Qe3+ 19.Kf1 Ne5 20.cxb5 Ng4 21.g3 Qf3+ 22.Ke1 Ne3 23.Qe2 Qh1+ 24.Kd2 Nf1+ 25.Kc2 Nxh2 26.Ra4 axb5 27.Rxa8+ Bxa8 28.Nc3 b4 29.Nb5 Nf3 30.Qf2 Bb7 31.Nxc7 h5 32.d6 Ne5 33.Qd4 Qg2+ 34.Kb1 Qf1+ 35.Ka2 Nxd3 36.d7 Nc1+ 37.Kb1 Nxb3+ 38.Ka2 Nxd4 39.d8Q+ Kh7 40.Qxd4 Qe1 41.Qe5 Qxe4 42.Qxh5+ Kg8 43.Qg5 Qc4+ 0-1

Dlugy,Maxim (2485) - Klinger,Josef (2495) [A61]
World U20-ch24 Sharjah (12), 24.09.1985

1.d4 Nf6 2.c4 c5 3.d5 e6 4.Nc3 exd5 5.cxd5 d6 6.Nf3 g6 7.Nd2 Bg7 8.Nc4 0-0 9.Bg5 Qe7 10.e3 Nbd7 11.a4 Ne5 12.Na3 h6 13.Bh4 g5 14.Bg3 Nfd7 15.Be2 f5 16.f3 Ng6 17.Qd2 f4 18.Bf2 fxe3 19.Qxe3 Re8 20.Qxe7 Rxe7 21.Bg3 Nf4 22.Bxf4 gxf4 23.Nc4 Nb6 24.Nxd6 Bxc3+ 25.bxc3 Nxd5 26.Kf2 Be6 27.Ne4 Kg7 28.c4 Ne3 29.Nxc5 Bxc4 30.Bxc4 Nxc4 31.Rhe1 Ne5 32.Kf1 Rae8 33.a5 b6 34.Ne4 Nc4 35.axb6 axb6 36.Kf2 Rd8 37.Rec1 Nd2 38.Ra4 Nxe4+ 39.fxe4 Rd3 40.Rb4 Re6 41.Rcb1 Re3 42.Re1 Rc3 43.e5 Re3 44.Rxe3 ½-½

El Haj,Wassim - Hamadi,M [D05]
World U20-ch24 Sharjah (12), 24.09.1985

1.d4 c5 2.e3 e6 3.Nf3 Nf6 4.Bd3 d5 5.b3 Nc6 6.a3 b5 7.c3 c4 8.bxc4 bxc4 9.Be2 Na5 10.Nbd2 Rb8 11.Rb1 Rxb1 12.Nxb1 Nb3 13.Nbd2 Nxd2 14.Qxd2 Qa5 15.0-0 Ne4 16.Qb2 Bd6 17.Nh4 0-0 18.Kh1 Qxc3 19.Qxc3 Nxc3 20.Bg4 Bd7 21.f3 f5 22.Bd2 Na4 23.Bb4 Bxb4 24.axb4 Rb8 ½-½

El Labbad,M - Castillo Melenes,Otto Rene [C78]
World U20-ch24 Sharjah (12), 24.09.1985

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.0-0 b5 6.Bb3 Be7 7.Bd5 Bb7 8.c3 0-0 9.Qe2 d6 10.Bb3 Na5 11.Bc2 c5 12.d3 Rc8 13.Nbd2 b4 14.Re1 bxc3 15.bxc3 Nc6 16.Nf1 Rb8 17.Ne3 Bc8 18.h3 Be6 19.Ba4 Na7 20.c4 Rb4 21.Qc2 Qc7 22.Bd2 Rb7 23.Rab1 Rfb8 24.Kh2 Nc6 25.Bxc6 Qxc6 26.Ng1 Bd7 27.Ne2 Qa4 28.Qxa4 Bxa4 29.Nc3 Bc6 30.Rxb7 Rxb7 31.Rb1 Rxb1 32.Nxb1 g6 33.Nc3 Bd8 ½-½

Fernandez,E - Jassim,Adel R [E91]
World U20-ch24 Sharjah (12), 24.09.1985

1.d4 Nf6 2.Nf3 g6 3.c4 Bg7 4.Nc3 d6 5.e4 0-0 6.Be2 Nbd7 7.e5 dxe5 8.dxe5 Ng4 9.e6 fxe6 10.0-0 Nde5 11.Bg5 Qd6 12.Nd2 Nf7 13.Bxg4 Nxg5 14.h4 h5 15.Be2 Nf7 16.Qc2 e5 17.Nde4 Bf5 18.Rad1 Qe6 19.Nd5 Rac8 20.Bd3 c6 21.Nc5 Qd6 22.Nxb7 Qe6 23.Bxf5 gxf5 24.Qxf5 Qxf5 25.Nxe7+ Kh7 26.Nxf5 Rc7 27.Nc5 Re8 28.Nxg7 Kxg7 29.Rfe1 Rce7 1-0

Foguenne,Marc - Dobrey,N [C95]
World U20-ch24 Sharjah (12), 24.09.1985

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.0-0 Be7 6.Re1 b5 7.Bb3 d6 8.c3 0-0 9.h3 Re8 10.Ng5 Rf8 11.Nf3 Re8 12.Ng5 Rf8 13.Nf3 Nb8 14.d4 Nbd7 15.Nbd2 Bb7 16.Bc2 Re8 17.Nf1 d5 18.Nxe5 Nxe5 19.dxe5 Nxe4 20.Be3 f6 21.exf6 Bxf6 22.Nd2 Nxd2 23.Qxd2 Qd6 24.b4 a5 25.a3 axb4 26.axb4 Qc6 27.Bd4 Rxa1 28.Rxa1 Bc8 29.Qd3 g6 30.Bxf6 Bf5 31.Qd4 Bxc2 32.Be5 Re7 33.f4 Be4 34.Ra7 Kf7 35.Qc5 Qxc5+ 36.bxc5 c6 37.Ra6 d4 38.Bxd4 Ke6 39.Kf2 Kd5 40.Rb6 Ra7 41.g4 Rf7 42.Kg3 Kc4 43.Rb8 Rd7 44.h4 Rd5 45.Rb7 h5 46.f5 hxg4 47.fxg6 Bxg6 48.Kxg4 Bc2 49.Rb6 Bf5+ 50.Kf4 Bd7 51.Rb7 Be8 52.Rb8 ½-½

Galego,Luis - Van Hasselt,Frank [A39]
World U20-ch24 Sharjah (12), 24.09.1985

1.c4 Nf6 2.Nc3 g6 3.g3 Bg7 4.Bg2 c5 5.Nf3 Nc6 6.0-0 0-0 7.d4 cxd4 8.Nxd4 Qb6 9.Nc2 d6 10.b3 Be6 11.Qd2 Rfd8 12.e4 Rac8 13.Bb2 Ne5 14.Ne3 a6 15.Kh1 Re8 16.f4 Neg4 17.Nxg4 Nxg4 18.f5 Bd7 19.Nd5 Qd8 20.Bxg7 Kxg7 21.h3 Ne5 22.Nxe7 1-0

Garcia,E - Horvath,Csaba [E01]
World U20-ch24 Sharjah (12), 24.09.1985

1.Nf3 c5 2.c4 Nf6 3.d4 cxd4 4.Nxd4 e6 5.g3 d5 6.Bg2 e5 7.Nb3 d4 8.e3 d3 9.e4 Bg4 10.Bf3 Be6 11.c5 Na6 12.Be3 Qd7 13.0-0 Bxb3 14.Qxb3 Bxc5 15.Qc3 Qd6 16.Rd1 Bxe3 17.fxe3 Rd8 18.Na3 0-0 19.Nc4 Qb4 20.Rxd3 Rxd3 21.Qxd3 Nc5 22.Qc2 Ncd7 23.Qb3 Qc5 24.Rd1 Qc7 25.Nd6 b6 26.Nb5 Qb7 27.Nd6 Qc6 28.Nf5 Re8 29.Nd6 Re6 30.Nb5 a6 31.Nc3 g6 32.Nd5 Kg7 33.Bg2 Rd6 34.Bf3 b5 35.Qc3 Qxc3 36.Nxc3 Rxd1+ 37.Bxd1 b4 38.Nd5 Nxd5 39.exd5 f5 40.Ba4 Nb6 41.d6 Kf6 42.Bb3 e4 43.Kf2 Nd7 44.g4 fxg4 45.Kg3 h5 46.Ba4 Ke6 47.Bc6 Kxd6 48.Bxe4 g5 49.Bg6 Nf6 50.Bd3 a5 51.Kf2 Ke5 52.Bg6 h4 53.Bd3 g3+ 54.hxg3 Ne4+ 55.Kf3 h3 56.Be2 h2 57.Kg2 Nxg3 0-1

Gil Capape,Javier - Murshed,Niaz (2415) [E59]
World U20-ch24 Sharjah (12), 24.09.1985

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 0-0 5.Bd3 c5 6.Nf3 d5 7.0-0 Nc6 8.a3 Bxc3 9.bxc3 dxc4 10.Bxc4 Qc7 11.Ba2 e5 12.h3 e4 13.Nd2 Bf5 14.a4 Rfd8 15.Ba3 b6 16.Qe2 Rd7 17.Rab1 Rad8 18.Nc4 Be6 19.Rb2 Bxc4 20.Bxc4 Na5 21.Ba2 Nd5 22.Bxd5 Rxd5 23.c4 R5d6 24.d5 Rg6 25.Qc2 Re8 26.Rbb1 Nb7 27.f4 exf3 28.Rxf3 Nd6 29.Qd3 Qe7 30.a5 Qe4 31.Qxe4 Nxe4 32.Rb2 h5 33.axb6 axb6 34.Rf1 Ra8 35.Ra2 Rg3 36.Raa1 Nd2 37.Bxc5 1-0

Godena,Michele (2380) - Dridi,Ali [C84]
World U20-ch24 Sharjah (12), 24.09.1985

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.d4 exd4 6.0-0 Be7 7.Re1 b5 8.e5 Nxe5 9.Nxe5 bxa4 10.Qxd4 0-0 11.Qxa4 Rb8 12.Nc3 Rb4 13.Qa5 Rb6 14.Nd3 Re6 15.Bg5 Bb7 16.Bxf6 Bxf6 17.Nc5 Rxe1+ 18.Rxe1 Re8 19.Rxe8+ Qxe8 20.Kf1 Bxc3 21.Qxc3 Bc6 22.Nd3 Qb8 23.b3 Qb7 24.f3 Bb5 25.a4 Bxd3+ 26.Qxd3 Qc6 27.Ke2 h6 28.h3 Kf8 29.Kd2 d5 30.Qd4 g5 31.h4 gxh4 32.Qxh4 Qd6 33.b4 d4 34.Kd3 Qxb4 35.Qxd4 Qxd4+ 36.Kxd4 Ke7 37.Ke5 a5 38.g4 f6+ 39.Kf5 Kf7 40.c3 c6 1-0

Griffin,Douglas - Homsi,I [B38]
World U20-ch24 Sharjah (12), 24.09.1985

1.Nf3 Nf6 2.c4 c5 3.Nc3 Nc6 4.d4 cxd4 5.Nxd4 d6 6.e4 g6 7.Be2 Bg7 8.Be3 a6 9.0-0 0-0 10.Rc1 Bd7 11.Nb3 b6 12.f3 Be6 13.Nd5 Nd7 14.Nd4 Nxd4 15.Bxd4 Bxd5 16.cxd5 Bxd4+ 17.Qxd4 a5 18.f4 Rc8 19.Bg4 Rc5 ½-½

Grivas,Efstratios (2400) - Gunawan,Ronny (2440) [E75]
World U20-ch24 Sharjah (12), 24.09.1985

1.d4 Nf6 2.c4 c5 3.d5 g6 4.Nc3 Bg7 5.e4 d6 6.Be2 0-0 7.Bg5 e6 8.Qd2 Re8 9.Nf3 exd5 10.exd5 a6 11.0-0 Bg4 12.h3 Bxf3 13.Bxf3 Nbd7 14.Be2 Qa5 15.Qc2 Rab8 16.a4 Re7 17.Rfb1 Rbe8 18.Bf1 h6 19.Bf4 Ne5 20.Bd2 Qc7 21.a5 Kh7 22.Re1 Ng8 23.Na4 f5 24.f4 Nd7 25.Rxe7 Rxe7 26.Re1 Bd4+ 27.Kh2 Ndf6 28.Bd3 Rxe1 29.Bxe1 Qe7 30.Qe2 Qxe2 31.Bxe2 Ne4 32.Bd3 Ngf6 33.Bc2 Kg7 34.g3 h5 35.Kg2 Kf7 36.Kf3 Ke7 37.b4 cxb4 38.Bxb4 Bf2 39.Nb6 Bc5 ½-½

Howell,James C (2370) - Zysk,Robert (2340) [C42]
World U20-ch24 Sharjah (12), 24.09.1985

1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.Nc3 Nxc3 6.dxc3 Be7 7.Be3 0-0 8.Qd2 Nd7 9.0-0-0 Ne5 10.Nd4 a6 11.f4 Ng4 12.Bd3 Nxe3 13.Qxe3 Bf6 14.Qf3 Qd7 15.Kb1 Rb8 16.h3 g6 17.g4 c5 18.Ne2 b5 19.Be4 Bb7 20.Ng3 Rfd8 21.Bxb7 Qxb7 22.Qxb7 Rxb7 23.Ne4 Be7 24.Rd5 Rb6 25.f5 c4 26.f6 Bf8 27.Rhd1 Re8 28.R1d4 h6 29.h4 Re6 30.g5 Rb8 31.b3 Rbe8 32.Nd2 cxb3 33.cxb3 Re3 34.Kc2 R8e5 35.c4 b4 36.Rxe5 dxe5 37.Rd3 Re2 38.Rd8 Re1 39.gxh6 e4 40.Rxf8+ 1-0

Johnson,Allan - Al Mansouri,I [A38]
World U20-ch24 Sharjah (12), 24.09.1985

1.c4 Nf6 2.Nc3 g6 3.g3 Bg7 4.Bg2 0-0 5.d3 d6 6.Nf3 c5 7.0-0 Nc6 8.a3 Re8 9.e4 Bg4 10.Be3 Nd7 11.Qc2 Bxf3 12.Bxf3 Nd4 13.Bxd4 Bxd4 14.Ne2 Bg7 15.Rad1 Qb6 16.Nc3 Ne5 17.Bg2 e6 18.b4 Rad8 19.b5 ½-½

Ker,Anthony F - Al Harazi,Khaled [C10]
World U20-ch24 Sharjah (12), 24.09.1985

1.e4 e6 2.d4 d5 3.Nd2 dxe4 4.Nxe4 Qd5 5.Bd3 f5 6.Ng3 Qxg2 7.Nf3 Be7 8.Bf1 Qxh1 9.Nxh1 Nf6 10.Bc4 Nc6 11.Qe2 Bd7 12.Bf4 0-0-0 13.0-0-0 Ne4 14.Ng3 Nd6 15.Bxe6 Rhe8 16.d5 Nb8 17.Nh5 Bxe6 18.dxe6 g6 19.Ng3 Nc6 20.c4 Bf6 21.Bg5 Bxg5+ 22.Nxg5 1-0

Korsano,Tonci - Djouadi,MS [B50]
World U20-ch24 Sharjah (12), 24.09.1985

1.e4 c5 2.Nf3 e6 3.b3 Nc6 4.Bb2 d6 5.Bb5 Qc7 6.d4 cxd4 7.Nxd4 Nf6 8.Nd2 Be7 9.0-0 0-0 10.Re1 Bd7 11.N2f3 Rac8 12.Rc1 Rfd8 13.Qe2 e5 14.Nxc6 bxc6 15.Ba6 Rb8 16.c4 c5 17.b4 Rxb4 18.Bc3 Ra4 19.Bb5 Bxb5 20.cxb5 Rxe4 21.Qd2 Rxe1+ 22.Rxe1 Qb7 23.a4 Ne4 24.Qc2 Nxc3 25.Qxc3 Bf6 26.Qd3 Qc7 27.Qf5 c4 28.Re4 c3 29.g4 c2 30.g5 c1Q+ 0-1

Kozul,Zdenko (2380) - Blatny,Pavel (2395) [E18]
World U20-ch24 Sharjah (12), 24.09.1985

1.d4 Nf6 2.Nf3 e6 3.c4 d5 4.g3 Be7 5.Bg2 0-0 6.0-0 b6 7.Ne5 Bb7 8.Nc3 Nbd7 9.Qa4 c6 10.Nxd7 Qxd7 11.Bg5 Rfd8 12.Rfd1 h6 13.Bxf6 Bxf6 14.e3 a6 15.Qb3 b5 16.cxd5 cxd5 17.Bf1 Be7 18.Rdc1 Rdc8 19.Ne2 b4 20.Qd1 a5 21.Rxc8+ Rxc8 22.Rc1 Bd6 23.Rxc8+ Qxc8 24.Qc1 Qd7 25.Qc2 Ba6 26.Nf4 Bxf1 27.Kxf1 Bxf4 28.gxf4 Qb5+ 29.Kg2 a4 30.f5 Qa6 31.fxe6 fxe6 32.Qc5 Qc4 33.Qe7 Qxa2 34.Qxe6+ Kh8 35.Qc8+ Kh7 36.Qf5+ Kg8 ½-½

Lay,P - Bwanika,Daniel [B22]
World U20-ch24 Sharjah (12), 24.09.1985

1.e4 c5 2.c3 Nc6 3.Bb5 e6 4.d4 cxd4 5.cxd4 a6 6.Ba4 Nf6 7.Nc3 b5 8.Bc2 d6 9.Nf3 Be7 10.0-0 0-0 11.Bg5 h6 12.Bh4 Qc7 13.a3 Re8 14.Rc1 Bb7 15.Bb1 Qd7 16.e5 Nh7 17.Qd3 Nf8 18.Bg3 Rad8 19.exd6 Bxd6 20.Bxd6 Qxd6 21.Ne4 Qe7 22.Nc5 Rd5 23.Nxb7 Qxb7 24.Qc3 Rd6 25.Be4 Rc8 26.Qc5 Qb8 27.Ne5 Ne7 28.Qb4 Rxc1 29.Rxc1 Nd5 30.Bxd5 Rxd5 31.Nc6 Qf4 32.Rc3 Ng6 33.h3 Rg5 34.Ne7+ Kh7 35.Nxg6 Rxg6 36.Rf3 Qxf3 37.g3 h5 38.h4 f5 39.Kf1 Rxg3 40.Ke1 Rg1+ 41.Kd2 Rd1+ 42.Kc2 Qd3# 0-1

Maeser,Fabian - Ramirez,J [D05]
World U20-ch24 Sharjah (12), 24.09.1985

1.d4 Nf6 2.Nf3 e6 3.e3 d5 4.Bd3 c5 5.c3 Nbd7 6.0-0 Bd6 7.Nbd2 0-0 8.Qe2 e5 9.dxe5 Nxe5 10.Nxe5 Bxe5 11.Nf3 Bc7 12.Qc2 Qd6 13.Be2 Ne4 14.Rd1 Bg4 15.g3 Qf6 16.Kg2 Qf5 17.Qb3 Rad8 18.Qxb7 Rd6 19.Qxc7 Rf6 20.Qf4 Qh5 21.Qxf6 Nxf6 22.c4 dxc4 23.Bd2 Qh3+ 24.Kg1 Ne4 25.Ba5 Qh5 0-1

Martin Del Campo C,Roberto - Wians,Camille [B55]
World U20-ch24 Sharjah (12), 24.09.1985

1.e4 c5 2.Nf3 a6 3.c4 d6 4.d4 cxd4 5.Nxd4 Nf6 6.f3 e6 7.Be2 b6 8.Nc3 Bb7 9.Be3 Be7 10.Qd2 0-0 11.g4 Nc6 12.g5 Nd7 13.h4 Nc5 14.0-0-0 b5 15.Nxc6 Bxc6 16.b4 Nd7 17.h5 a5 18.cxb5 axb4 19.bxc6 bxc3 20.Qxc3 Ne5 21.c7 Qc8 22.Rd2 Nd7 23.h6 f6 24.g6 hxg6 25.hxg7 Re8 26.Bb5 Kxg7 27.Rdh2 Rg8 28.Rh7+ Kf8 29.Rxe7 Kxe7 30.Rh7+ Ke8 31.Rxd7 Qxd7 32.c8Q+ 1-0

Mishra,Neeraj Kumar (2280) - Navrotescu,Catalin [A30]
World U20-ch24 Sharjah (12), 24.09.1985

1.Nf3 c5 2.g3 b6 3.Bg2 Bb7 4.0-0 g6 5.c4 Bg7 6.Nc3 Nf6 7.d3 d5 8.cxd5 Nxd5 9.Bd2 0-0 10.Nxd5 Bxd5 11.Bc3 Nc6 12.Qa4 Qd6 13.e4 Be6 14.e5 Qd7 15.Ng5 Bd5 16.Bh3 Nd4 17.Qd1 Qb5 18.a4 Qb3 19.Bxd4 cxd4 20.Qxb3 Bxb3 21.f4 Rfd8 22.Nf3 e6 23.Nd2 Bc2 24.Bg2 Bxd3 25.Bxa8 Bxf1 26.Kxf1 Rxa8 27.Ke2 f6 28.exf6 Bxf6 29.Kd3 Rc8 30.Nb3 Kf7 31.Rd1 Ke7 32.Rd2 Rd8 33.Rc2 Rd7 34.Rc4 g5 35.Nxd4 gxf4 36.gxf4 e5 37.fxe5 Bxe5 38.Ke4 Bxh2 39.Rc6 Bd6 40.Nf5+ Ke6 41.b4 Rd8 42.a5 b5 43.Ra6 Rd7 ½-½

Moran,Bernardo - Akkil,M [E17]
World U20-ch24 Sharjah (12), 24.09.1985

1.d4 Nf6 2.c4 e6 3.Nf3 b6 4.g3 Bb7 5.Bg2 Be7 6.0-0 d5 7.cxd5 exd5 8.Qa4+ Nbd7 9.Ne5 0-0 10.Nc6 Qe8 11.Bf4 Bd6 12.Bxd6 cxd6 13.Nb4 Qxe2 14.Qb3 Qh5 15.Nc3 Rac8 16.Nbxd5 Nxd5 17.Nxd5 Bxd5 18.Bxd5 Nf6 19.Bg2 Qg5 20.Qa4 Rc7 21.Rac1 ½-½

Oduko,O - Paiewonsky,P [B09]
World U20-ch24 Sharjah (12), 24.09.1985

1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.f4 Bg7 5.Nf3 0-0 6.Be3 Nbd7 7.Qd2 e5 8.dxe5 dxe5 9.f5 gxf5 10.exf5 e4 11.Ng5 Ne5 12.Ngxe4 Nxe4 13.Nxe4 Bxf5 14.Ng3 Qxd2+ 15.Bxd2 Bxc2 16.Rc1 Nd3+ 17.Bxd3 Bxd3 18.Rxc7 Rfe8+ 19.Kf2 Bd4+ 20.Kf3 Bb5 21.Nf5 Be2+ 22.Kg3 Be5+ 23.Bf4 Bxc7 24.Bxc7 Bd3 25.Nd4 Re3+ 26.Kf2 Rae8 27.Ba5 Kg7 28.Bc3 Kg6 29.g4 R3e7 30.h4 h5 31.Rg1 hxg4 32.Rxg4+ Kh7 33.Nf3 f5 34.Ng5+ Kh6 35.Rd4 Bb5 36.Rd6+ Kh5 37.Rf6 Re2+ 38.Kg1 R8e3 39.Rxf5 Rg3+ 40.Kh1 Bc6+ 41.Nf3+ Kg6 42.Rf6+ Kh7 43.Rxc6 bxc6 44.Ne5 c5 45.Nc6 Rd3 0-1

Puri,Vinny - Michel Yunis,Christian D (2315) [E86]
World U20-ch24 Sharjah (12), 24.09.1985

1.c4 Nf6 2.Nc3 g6 3.e4 d6 4.d4 Bg7 5.f3 0-0 6.Be3 e5 7.Nge2 c6 8.Qd2 exd4 9.Nxd4 d5 10.cxd5 cxd5 11.e5 Ne8 12.f4 f6 13.Nf3 Nc6 14.Nxd5 fxe5 15.Bc4 Kh8 16.0-0 Na5 17.Nxe5 Be6 18.Nb6 Nxc4 19.Qxd8 Rxd8 20.Nbxc4 a6 21.Nd2 Nf6 22.Ndf3 Nd5 23.Ng5 Bg8 24.Bd2 Rd6 25.Rf3 h6 26.Ne4 Rb6 27.b3 g5 28.Raf1 Re8 29.Nc4 Rxe4 30.Nxb6 Nxb6 31.fxg5 hxg5 32.Bxg5 Bd4+ 33.Kh1 Rg4 34.Bf6+ Bxf6 35.Rxf6 Nd5 36.Rf8 Kg7 37.h3 Rg6 38.R8f3 Nf6 39.Kh2 Ne4 40.Re3 Bd5 41.g4 Bc6 42.Rfe1 Ng5 43.Kg3 Nf7 44.Re6 Rg5 45.h4 Rd5 46.h5 Rd3+ 47.Kh4 Rd2 48.R1e2 Rd1 49.Re1 Rd2 50.R1e2 Rd1 51.Rg6+ Kf8 52.Rf2 Ke7 53.Rg7 Rh1+ 54.Kg3 Rg1+ 55.Kh3 Rh1+ 56.Kg3 Rg1+ 57.Kf4 Kf8 58.Rg6 Rh1 59.Ke3 Be8 60.h6 Ke7 61.g5 Kd8 62.Rd2+ Ke7 63.Rg7 Ke6 64.Kf4 Rh4+ 65.Kg3 Rh5 66.Re2+ Ne5 67.h7 Kf5 68.Rh2 1-0

Ramsingh,Yogendranath - Grynszpan,Mariano [C01]
World U20-ch24 Sharjah (12), 24.09.1985

1.e4 e6 2.d4 d5 3.exd5 exd5 4.Nc3 Nf6 5.Bd3 Be7 6.Nge2 0-0 7.Bf4 c6 8.0-0 Bg4 9.Qd2 Re8 10.f3 Be6 11.Ng3 Bf8 12.Rae1 b6 13.Bf5 Bxf5 14.Nxf5 Na6 15.Be5 Nd7 16.Bg3 ½-½

Saleh,Nabil - Abdul Majid,W [D37]
World U20-ch24 Sharjah (12), 24.09.1985

1.d4 e6 2.c4 d5 3.Nc3 Nf6 4.Nf3 Nbd7 5.Bf4 c6 6.e3 Bb4 7.a3 Bxc3+ 8.bxc3 0-0 9.Qb3 Re8 10.Bd3 b6 11.cxd5 Nxd5 12.Bg3 c5 13.Qc2 h6 14.c4 Nc7 15.Bh7+ Kh8 16.Be4 Rb8 17.Rd1 e5 18.Nxe5 Nxe5 19.Bxe5 Qe7 20.0-0 Bb7 21.Bxb7 Rxb7 22.Bxc7 Rxc7 23.d5 Qe4 24.Qxe4 Rxe4 25.Rc1 f5 26.g3 g5 27.Rfe1 Rce7 28.Rc3 Kg7 29.f3 R4e5 30.a4 Kf6 31.Kf2 Re8 32.Rc2 Ke7 33.Rce2 Kd6 34.e4 f4 35.gxf4 gxf4 36.Rg1 Rh5 37.Rg6+ Ke5 38.Kg1 Kd4 39.d6 Kxc4 40.d7 Rd8 41.Rd2 Rg5+ 42.Rxg5 hxg5 43.e5 Kc3 44.Rd5 1-0

Saunders,Robert - Thorne,P [B23]
World U20-ch24 Sharjah (12), 24.09.1985

1.e4 c5 2.Nc3 e6 3.g3 d5 4.exd5 exd5 5.Bg2 Nf6 6.Nge2 d4 7.Ne4 Nbd7 8.Nxf6+ Nxf6 9.d3 Be7 10.0-0 0-0 11.Bg5 Nd5 12.Bxe7 Nxe7 13.Nf4 Rb8 14.Re1 Qd6 15.Qd2 b6 16.h3 Bd7 ½-½

Sevillano,Enrico - Rojas Sepulveda,Eduardo (2250) [B22]
World U20-ch24 Sharjah (12), 24.09.1985

1.e4 c5 2.c3 d5 3.exd5 Qxd5 4.d4 Nf6 5.Nf3 Bg4 6.Be2 e6 7.Na3 Nc6 8.0-0 cxd4 9.Nb5 Rc8 10.Nbxd4 Nxd4 11.Nxd4 Bxe2 12.Qxe2 Be7 13.Rd1 a6 14.Be3 0-0 15.Nb3 Qc6 16.Bg5 h6 17.Bh4 Nd5 18.Rd4 Bxh4 19.Rxh4 Ne7 20.Nd4 Qc4 21.Qg4 Ng6 22.Rh3 e5 23.b3 Qd5 24.Nf5 Qd2 25.Re3 Rxc3 26.h4 Rc2 27.Rf1 Rfc8 28.h5 Rc1 29.Rxc1 Rxc1+ 30.Kh2 Qxf2 31.hxg6 fxg6 32.Qxg6 Qf4+ 33.Rg3 Rc7 34.Nxh6+ Kf8 35.Qd6+ Ke8 36.Qxc7 1-0

Vella,Brian (2215) - Bennani,Maha [C34]
World U20-ch24 Sharjah (12), 24.09.1985

1.e4 e5 2.f4 exf4 3.Nf3 Nc6 4.d4 d6 5.Bxf4 a6 6.Nc3 Bg4 7.Be2 Nf6 8.0-0 Be7 9.Qd2 Qd7 10.a3 0-0-0 11.b4 Na7 12.a4 d5 13.Ne5 Qe6 14.exd5 Nxd5 15.Bxg4 f5 16.Nxd5 Rxd5 17.Bf3 Rdd8 18.c3 Bf6 19.Rae1 Rhg8 20.Nc6 1-0

Abdul Karim,B - Vella,Brian (2215) [B33]
World U20-ch24 Sharjah (13), 25.09.1985

1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e5 6.Ndb5 d6 7.Bg5 a6 8.Na3 b5 9.Bxf6 gxf6 10.Nd5 f5 11.Bd3 Be6 12.Qh5 Rg8 13.c3 Bxd5 14.exd5 Ne7 15.Bxf5 Nxf5 16.Qxf5 Rxg2 17.h4 Qb6 18.Nc2 Bh6 19.Qf3 Rg7 20.Qf6 Rg2 21.Qf3 Rg7 22.Rf1 0-0-0 23.Ne3 ½-½

Al Mansouri,I - Abdul Majid,W [C01]
World U20-ch24 Sharjah (13), 25.09.1985

1.e4 e6 2.d4 d5 3.exd5 exd5 4.Nf3 Bd6 5.Nc3 Nf6 6.Bg5 c6 7.Be2 h6 8.Bh4 Bf5 9.0-0 Nbd7 10.Re1 0-0 11.Bd3 Bg4 12.h3 Be6 13.Qd2 Qc7 14.Rad1 Bf4 15.Qe2 g5 16.Bg3 Bxg3 17.fxg3 Qxg3 18.Qf2 Qxf2+ 19.Kxf2 Nh5 20.Ne5 Nxe5 21.Rxe5 Nf4 22.Bf5 Bxf5 23.Rxf5 Rae8 24.Rf6 Re6 25.Rxe6 Nxe6 26.Ne2 f5 27.c3 f4 28.g4 Re8 29.Ng1 Nd8 30.Nf3 Nf7 31.h4 Re3 32.hxg5 Nxg5 33.Nxg5 hxg5 34.Rh1 Rg3 35.Rg1 Rxg1 36.Kxg1 Kf7 37.Kf2 Ke7 38.Ke2 Kd6 39.Kd3 b6 40.b3 Kc7 41.Kc2 Kb7 42.Kd3 Ka6 43.c4 dxc4+ 44.bxc4 b5 45.c5 Kb7 46.Kc3 a5 0-1

Anand,Viswanathan (2380) - Kozul,Zdenko (2380) [B88]
World U20-ch24 Sharjah (13), 25.09.1985

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 Nc6 6.Bc4 e6 7.Be3 Be7 8.0-0 0-0 9.Bb3 Nxd4 10.Bxd4 b5 11.Nxb5 Nxe4 12.Nxa7 Bd7 13.c4 Qa5 14.Nb5 Bxb5 15.cxb5 Qxb5 16.Bc2 Nf6 17.a4 Qb8 18.Re1 Bd8 19.Rb1 e5 20.Bc3 Bc7 21.b4 d5 22.b5 d4 23.Bd2 e4 24.Bxe4 Bxh2+ 25.Kh1 Nxe4 26.Rxe4 Be5 27.Qh5 Bf6 28.a5 Qc8 29.Rc1 Qb7 30.Rf4 Rfd8 31.b6 Rd5 32.Qf3 Qd7 33.Rc7 Qb5 34.Rf5 Qb1+ 35.Kh2 Qxf5 36.Qxf5 Rxf5 37.b7 Rd8 38.Rc8 Rb5 39.a6 Kf8 40.Bf4 Ke8 41.Bc7 Kd7 42.Bxd8 Be5+ 43.g3 d3 44.Bg5 Ra5 45.Rd8+ Kc6 46.Bf4 Bb8 47.Rxb8 Rxa6 48.Rf8 Kxb7 49.Rxf7+ Kc6 50.Kg2 Ra4 51.Rc7+ Kd5 52.Rxg7 1-0

Bennani,Maha - Saunders,Robert [C89]
World U20-ch24 Sharjah (13), 25.09.1985

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.0-0 Be7 6.Re1 b5 7.Bb3 0-0 8.c3 d5 9.exd5 Nxd5 10.Nxe5 Nxe5 11.Rxe5 c6 12.d4 Bd6 13.Re1 Qh4 14.g3 Qh3 15.Re4 g5 16.Bxg5 Qf5 17.Rh4 Qxg5 18.Nd2 Nf6 19.Nf3 Qg7 20.Ne5 Bxe5 21.dxe5 Nd5 22.Qd4 Ne7 23.Qc5 Ng6 24.Re4 Bf5 25.Re3 Rfe8 26.Rae1 Rac8 27.e6 Bxe6 28.Bxe6 Rxe6 29.Rxe6 fxe6 30.Rxe6 Qd7 31.Rd6 Qe8 32.Qe3 Qxe3 33.fxe3 Kf7 34.Rd7+ Ne7 35.Kf2 a5 36.b3 Ra8 37.Rd6 a4 38.b4 Rg8 39.Kf3 Rg6 40.Rxg6 hxg6 41.e4 Kf6 42.Kf4 g5+ 43.Kg4 Ng6 44.Kf3 a3 45.h3 Nf8 46.Ke3 Ke5 47.h4 gxh4 48.gxh4 Nh7 49.Kd3 Nf6 50.c4 Nxe4 51.cxb5 cxb5 52.h5 Nf2+ 53.Kc2 Ng4 54.Kb3 Kd4 55.h6 Nxh6 56.Kxa3 Kc4 57.Kb2 Kxb4 58.Kc2 Ka3 59.Kb1 Nf5 60.Ka1 Nd4 61.Kb1 Nc6 62.Ka1 Nb4 63.Kb1 Nxa2 64.Ka1 b4 65.Kb1 b3 0-1

Blatny,Pavel (2395) - Sevillano,Enrico [C50]
World U20-ch24 Sharjah (13), 25.09.1985

1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.d4 exd4 5.0-0 d6 6.Nxd4 Be7 7.Nc3 0-0 8.Bf4 Kh8 9.Re1 Bd7 10.Nxc6 Bxc6 11.Qe2 Nd7 12.Rad1 Bf6 13.Qe3 a5 14.Bg3 Qe7 15.Nd5 Bxd5 16.Bxd5 Bxb2 17.Bxb7 Rab8 18.Qa7 Bc3 19.Rf1 Nc5 20.Bc6 Qd8 21.Rd5 Bb4 22.a3 Bxa3 23.Qxa5 Bb4 24.Qa1 Rb6 25.Rd4 Ra6 26.Qd1 Bc3 27.Rc4 Rxc6 28.Rxc3 Qf6 29.e5 dxe5 30.Qd5 Rd8 31.Qxe5 Qxe5 32.Bxe5 Rd5 33.Bg3 Rf6 34.Bxc7 Ne4 35.Re3 Re6 36.f3 Nc5 37.Rxe6 Nxe6 38.Bb6 h5 39.Be3 Re5 40.Kf2 f5 41.Re1 Rb5 42.g3 Kg8 43.Rd1 Kf7 44.f4 Rb2 45.Rd2 Rb7 46.Rd5 Kf6 47.Ke2 Rb1 48.Rd1 Rb2 49.Rc1 Ke7 50.Kd3 Kd6 51.Ra1 g6 52.Ra8 Ke7 53.Ra7+ Ke8 54.Kc3 Rb1 55.Kc4 Re1 56.Kd3 Rh1 ½-½

Bwanika,Daniel - Al Kindi,S [D15]
World U20-ch24 Sharjah (13), 25.09.1985

1.d4 d5 2.c4 c6 3.Nc3 Nf6 4.Nf3 a6 5.Bg5 Ne4 6.Bf4 Nxc3 7.bxc3 dxc4 8.e4 b5 9.a4 e6 10.Be2 Bb7 11.0-0 Be7 12.Qb1 Qc8 13.Qb2 Nd7 14.Rfb1 Nf6 15.Nd2 Ra7 16.Be3 Ba8 17.axb5 cxb5 18.Qc2 Rd7 19.Rb2 0-0 20.Rba2 Bb7 21.f3 Qc7 22.Nf1 Ra8 23.Ra5 Qc6 24.Bg5 Bd8 25.Bxf6 Bxf6 26.Kh1 Bd8 27.R5a2 a5 28.Ng3 Ba6 29.Qd2 Rb8 30.Qf4 Bc7 31.Qg4 f6 32.Nh5 Rf7 33.Nf4 Bc8 34.Nh3 e5 35.Qh5 exd4 36.cxd4 Qd6 37.Nf2 Qxd4 38.Nd1 Be6 39.Rb1 b4 40.Rxa5 Bxa5 41.Qxa5 Ra7 0-1

Castillo,Jose - Moran,Bernardo [D85]
World U20-ch24 Sharjah (13), 25.09.1985

1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.cxd5 Nxd5 5.e4 Nxc3 6.bxc3 Bg7 7.Be3 c5 8.Be2 Qa5 9.Kf1 cxd4 10.cxd4 0-0 11.Nf3 Bg4 12.a4 Nc6 13.d5 Bxf3 14.Bxf3 Bxa1 15.Qxa1 Nb4 16.Bh6 f6 17.Bxf8 Rxf8 18.Bd1 Rc8 19.g3 Nd3 20.Ke2 Rc3 21.d6 exd6 22.Kf1 Kg7 23.Qa2 Qc5 24.Kg2 Ra3 25.Qe2 Qc4 26.Rf1 Ra2 27.Qe3 b6 28.Kg1 Ne5 29.Bf3 Qc5 30.Qf4 Qd4 31.Bg2 Nd3 32.Qf3 Rxa4 33.Rd1 Ne5 34.Qb3 Ra1 35.Rxa1 Qxa1+ 36.Bf1 Qd4 37.Qc2 Nf3+ 38.Kh1 Nd2 39.Bd3 Qxf2 40.h4 Nxe4 41.Bxe4 Qxc2 42.Bxc2 b5 43.Kg2 f5 44.Kf3 Kf6 45.Ke3 Ke5 46.Kd3 f4 47.g4 h6 0-1

Castillo Melenes,Otto Rene - Affriany,J [B40]
World U20-ch24 Sharjah (13), 25.09.1985

1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 Nf6 5.Bd3 d5 6.exd5 Qxd5 7.0-0 Nc6 8.Nb5 Qd8 9.Bf4 Nd5 10.Bg3 a6 11.c4 axb5 12.cxd5 Qxd5 13.Nc3 Qd8 14.Nxb5 e5 15.Re1 Be7 16.Bxe5 Nxe5 17.Rxe5 0-0 18.Qc2 g6 19.Rd1 Bd7 20.Bc4 Qc8 21.Nc7 Bf6 22.Nxa8 Bxe5 23.Nb6 Bf5 24.Nxc8 Bxc2 25.Ne7+ Kg7 26.Rd7 Bxb2 27.Rxb7 Ba3 28.Kf1 Be4 29.Rd7 Rb8 30.Bb3 Re8 31.f3 Bxf3 32.Nf5+ gxf5 33.Rxf7+ Kg6 34.gxf3 Re3 35.Ra7 Rxf3+ 36.Kg2 Rf2+ 37.Kxf2 Bc5+ ½-½

Djouadi,MS - Saleh,Nabil [D53]
World U20-ch24 Sharjah (13), 25.09.1985

1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.Nf3 Be7 5.Bg5 0-0 6.Qc2 h6 7.Bxf6 Bxf6 8.0-0-0 c6 9.e4 dxc4 10.e5 Be7 11.Bxc4 b5 12.Bb3 a5 13.Qe4 a4 14.Bc2 g6 15.h4 h5 16.g4 b4 17.Nxa4 Qd5 18.Qxd5 exd5 19.gxh5 Bg4 20.Ng5 Bxd1 21.Bxd1 Bxg5+ 22.hxg5 gxh5 23.b3 Nd7 24.f4 Kg7 25.f5 Rh8 26.Bxh5 Rac8 27.f6+ Kf8 28.Kd2 c5 29.Nxc5 Nxc5 30.dxc5 Rxc5 31.e6 Rc8 32.exf7 Rc6 33.Ke3 Rd6 34.Kf4 d4 35.Ke5 Ra6 36.g6 Ra5+ 37.Ke6 Ra6+ 38.Ke5 Ra5+ 39.Kxd4 Rhxh5 40.Re1 Rad5+ 41.Kc4 Rde5 42.Rg1 Rhg5 43.g7+ Kxf7 44.Rxg5 Rxg5 45.Kxb4 Kxf6 46.a4 Rxg7 47.Kc5 Ke6 48.Kc6 Ke7 49.Kc7 Ke8+ 50.Kb8 Rg3 51.a5 Rxb3+ 52.Ka7 Kd7 53.a6 Kc6 54.Ka8 Kb6 0-1

Dlugy,Maxim (2485) - Howell,James C (2370) [E84]
World U20-ch24 Sharjah (13), 25.09.1985

1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f3 0-0 6.Be3 Nc6 7.Nge2 a6 8.Qd2 Rb8 9.a3 b5 10.cxb5 axb5 11.d5 Na5 12.Nd4 e5 13.Nc6 Nxc6 14.dxc6 Be6 15.Nxb5 d5 16.Ba7 Rc8 17.Bc5 dxe4 18.Qxd8 Rfxd8 19.Be7 Re8 20.Bxf6 Bxf6 21.fxe4 Bb3 22.Bd3 Rcd8 23.Ke2 Ba4 24.b3 Bxb3 25.a4 Be7 26.Rhc1 Bd6 27.Bc4 Bxc4+ 28.Rxc4 Ra8 29.Rd1 Ra6 30.Nxd6 cxd6 31.c7 Rc8 32.Rb1 Raa8 33.Rb6 Kf8 34.Rxd6 Ke7 35.Rd5 f6 36.g4 Ra7 37.Rdc5 Kd7 38.Rc6 Ke7 39.Kd3 Rb7 40.a5 Rb3+ 41.Kc2 Rb5 42.R6c5 Rb7 43.a6 Ra7 44.Rc6 Kf7 45.Kc3 Ke7 46.Kb4 Kf7 47.Kb5 Ke7 48.Kb6 Raa8 49.Kb7 Kf7 50.Rd6 Ke7 51.Rcc6 1-0

Dridi,Ali - Alberto,Jorge [D85]
World U20-ch24 Sharjah (13), 25.09.1985

1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.cxd5 Nxd5 5.e4 Nxc3 6.bxc3 c5 7.Bb5+ Bd7 8.Bd3 Bg7 9.Nf3 cxd4 10.cxd4 Nc6 11.Be3 Qa5+ 12.Bd2 Qa3 13.Be3 Nb4 14.Be2 Qc3+ 15.Kf1 Nc2 16.Rb1 Nxe3+ 17.fxe3 Qxe3 18.Rxb7 Qxe4 19.Qb3 Rc8 20.Bd3 Rc1+ 21.Kf2 Bxd4+ 22.Nxd4 Qxd4+ 23.Kg3 Qe3+ 24.Kh4 Qf4+ 0-1

Fernandez,E - Borges Matos,Juan R [C11]
World U20-ch24 Sharjah (13), 25.09.1985

1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 cxd4 8.Nxd4 Qb6 9.Qd2 Qxb2 10.Rb1 Qa3 11.Rb3 Qa5 12.Ncb5 Qxd2+ 13.Kxd2 Kd8 14.Nxc6+ bxc6 15.Nxa7 Kc7 16.Nxc8 Kxc8 17.Be2 Bc5 18.Ra1 Kc7 19.a4 Ra5 20.Bd3 g6 21.Rab1 Bxe3+ 22.Kxe3 Nc5 23.Rc3 Rd8 24.Kf3 Nxd3 25.cxd3 Rda8 26.Rcb3 R8a7 27.Rb8 c5 28.Rf8 Kc6 29.Rbb8 Rxa4 30.Rfc8+ Rc7 31.Rd8 c4 32.d4 Rb7 33.Rd6+ Kc7 34.Rf8 Ra3+ 35.Kg4 c3 36.Rxf7+ Kb8 37.Rf8+ Kc7 38.Rf7+ Kb8 39.Rf8+ Kc7 40.Rf7+ Kb8 ½-½

Galego,Luis - Mishra,Neeraj Kumar (2280) [B08]
World U20-ch24 Sharjah (13), 25.09.1985

1.e4 g6 2.d4 Bg7 3.Nf3 d6 4.Nc3 Nf6 5.Bg5 0-0 6.Qd2 Nbd7 7.e5 Ne8 8.Be3 c5 9.dxc5 dxe5 10.Rd1 Nc7 11.Bc4 Bf6 12.Bh6 Re8 13.Ne4 e6 14.Bb3 Na6 15.Ba4 Naxc5 16.Nxc5 Nxc5 17.Bxe8 Qxe8 18.Qe3 e4 19.Nd2 Qb5 20.Nxe4 Qb4+ 21.Nd2 Bd7 22.0-0 Bc6 23.c3 Qh4 24.Qf4 Qxf4 25.Bxf4 Nd3 26.Be3 Nxb2 27.Rc1 Nd3 28.Rc2 b6 29.f3 Ba4 30.Nb3 Rc8 31.Rd2 Rxc3 32.Bd4 Bxd4+ 33.Nxd4 Nf4 34.Re1 Nd5 35.Ne2 Rc5 36.Rc1 Nf4 37.Rxc5 Nxe2+ 38.Rxe2 bxc5 39.Re5 Bb5 40.Rxc5 a6 41.Kf2 Kg7 42.Ke3 Bf1 43.g3 Kf6 44.Kd4 Be2 45.f4 h6 46.h4 h5 47.a4 Bd1 48.a5 Be2 49.Re5 Bf1 50.Kc5 Ke7 51.Re1 Bd3 52.Kb6 Bc4 53.Rc1 Bd3 54.Rc7+ Kf6 55.Kc5 Be2 56.Kd6 Bf1 57.Rc5 Be2 58.Kd7 Bf3 59.Ke8 Bd5 60.Kf8 Kf5 61.Kxf7 Kg4 62.Kxg6 1-0

Garcia,E - Griffin,Douglas [D77]
World U20-ch24 Sharjah (13), 25.09.1985

1.d4 Nf6 2.Nf3 g6 3.g3 Bg7 4.Bg2 0-0 5.0-0 d5 6.c4 dxc4 7.Na3 c3 8.bxc3 c5 9.Nc4 Nc6 10.Bb2 Be6 11.Nce5 Nxe5 12.Nxe5 Bd5 13.f3 Nd7 14.Ng4 Nb6 15.e4 Be6 16.Ne3 Nc4 17.Nxc4 Bxc4 18.Rf2 e6 19.f4 b5 20.e5 Rb8 21.dxc5 Qc7 22.Qd6 Rfc8 23.Rd2 Qxc5+ 24.Qxc5 Rxc5 25.Rad1 Rcc8 26.Ba3 Bf8 27.Bxf8 Kxf8 28.Rd7 Re8 29.Rxa7 Re7 30.Ra5 Rc7 31.Kf2 Ke7 32.Ke3 Rd8 33.Rxd8 Kxd8 34.a4 Bb3 35.Rxb5 Rxc3+ 36.Kd4 Rc4+ 37.Kd3 Ba2 38.Rb8+ Kd7 39.Rb7+ Ke8 40.Rb2 1-0

Grynszpan,Mariano - Van Hasselt,Frank [A59]
World U20-ch24 Sharjah (13), 25.09.1985

1.d4 Nf6 2.c4 c5 3.d5 b5 4.cxb5 a6 5.bxa6 Bxa6 6.Nc3 d6 7.Nf3 g6 8.e4 Bxf1 9.Kxf1 Nbd7 10.g3 Bg7 11.Kg2 0-0 12.Re1 Ng4 13.Re2 Qa5 14.Bg5 Rfe8 15.Rc1 Nde5 16.Nxe5 Nxe5 17.Qc2 c4 18.Bd2 Reb8 19.Ra1 Qa6 20.Nd1 Rb7 21.Bc3 Rab8 22.a3 Rb3 23.Ne3 Rc8 24.Rd2 Qb7 25.f4 Nd3 26.Nxc4 Nxf4+ 27.gxf4 Rxc4 28.Qd3 Bxc3 29.bxc3 Rcxc3 30.Qe2 Rxa3 31.Rf1 Qb4 32.e5 Re3 33.Qf2 Qe4+ 34.Kg1 dxe5 35.fxe5 Rf3 36.Rd4 Qxe5 0-1

Gueye,Gorgui - Mansour,Sameer [E00]
World U20-ch24 Sharjah (13), 25.09.1985

1.d4 Nf6 2.c4 d5 3.Nc3 e6 4.a3 h6 5.Nf3 Bd6 6.g3 c5 7.cxd5 exd5 8.Bg2 Be6 9.0-0 0-0 10.e3 Nbd7 11.Qe2 Qc7 12.Nb5 Qb6 13.Nxd6 Qxd6 14.Rd1 Rac8 15.Bd2 Rc7 16.Bc3 b6 17.Ne5 Re8 18.Rac1 Bf5 19.Nxd7 Qxd7 20.dxc5 Ne4 21.cxb6 axb6 22.Bd4 Rc6 23.Qa6 Rec8 24.Rxc6 Rxc6 25.Bxb6 Rc2 26.Qa8+ Rc8 27.Qa7 Qb5 28.Qa5 Qe2 29.Qe1 Qxb2 30.Bd4 Qxa3 31.f3 Ng5 32.h4 Ne6 33.Qf2 Qb3 34.Rd2 Nxd4 35.exd4 Rc3 36.g4 Bd3 37.f4 Bc4 38.f5 Rg3 39.Rb2 Qd1+ 40.Kh2 Rd3 41.f6 Qxg4 42.Rb8+ Kh7 43.Rf8 Qg6 44.fxg7 Kxg7 45.Rd8 ½-½

Gutierrez,J - El Haj,Wassim [C30]
World U20-ch24 Sharjah (13), 25.09.1985

1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.Bc4 Nf6 5.Qe2 0-0 6.c3 Nc6 7.b4 Bb6 8.a4 a5 9.b5 Ne7 10.fxe5 dxe5 11.Nxe5 Be6 12.Bxe6 fxe6 13.d4 c6 14.Nf3 Nh5 15.0-0 Rf7 16.Be3 Qc7 17.Na3 Nf4 18.Bxf4 Rxf4 19.Qc4 Qc8 20.Ng5 1-0

Hamadi,M - Lay,P [B20]
World U20-ch24 Sharjah (13), 25.09.1985

1.e4 c5 2.Bc4 e6 3.Nc3 Nc6 4.a3 g6 5.d3 Bg7 6.Rb1 Nge7 7.Nf3 0-0 8.0-0 Re8 9.Bf4 d5 10.exd5 exd5 11.Ba2 Be6 12.Qd2 Nf5 13.Rfe1 Rc8 14.h3 Nh4 15.Nxh4 Qxh4 16.Bg3 Qh5 17.Ne2 Bh6 18.Qd1 Qf5 19.b4 c4 20.d4 b5 21.c3 Bd7 22.Rb2 Qd3 23.Bb1 Qxd1 24.Rxd1 f5 25.Nf4 Be6 26.Re2 Bf7 27.Rde1 Rxe2 28.Rxe2 Nd8 29.Re7 Nc6 30.Rd7 Re8 31.Kf1 Bxf4 32.Bxf4 Rc8 33.Bc2 Kf8 34.a4 a6 35.Rb7 Be8 36.h4 h5 37.f3 Ra8 38.a5 Ra7 39.Rxa7 Nxa7 40.Bd1 Bd7 41.Kf2 Kf7 42.Ke3 Nc6 43.Bg5 Kg7 44.Kf4 Be6 45.g4 fxg4 46.fxg4 hxg4 47.Bxg4 Bxg4 48.Kxg4 Kf7 49.h5 gxh5+ 50.Kxh5 Ke6 51.Kg6 Nb8 ½-½

Homsi,I - Akkil,M [B95]
World U20-ch24 Sharjah (13), 25.09.1985

1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bg5 Be7 7.Be2 Qc7 8.0-0 d6 9.Qd2 0-0 10.Kh1 b5 11.a3 Nbd7 12.Rad1 Bb7 13.f3 Rac8 14.Qe1 Rfe8 15.Bd3 Nc5 16.f4 h6 17.Bxf6 ½-½

Ivanchuk,Vassily - Gil Capape,Javier [A41]
World U20-ch24 Sharjah (13), 25.09.1985

1.e4 c6 2.c4 e5 3.Nf3 d6 4.d4 Bg4 5.Be2 Nd7 6.Nc3 Be7 7.0-0 Bxf3 8.Bxf3 Bg5 9.Bxg5 Qxg5 10.d5 Qe7 11.dxc6 bxc6 12.Qa4 Rc8 13.Qxa7 Ngf6 14.Rfd1 0-0 15.Rd2 Qe6 16.b3 Rfd8 17.Rad1 Ne8 18.Na4 c5 19.Qa5 Ra8 20.Qc3 Ra6 21.h3 Nef6 22.Bg4 Nxg4 23.hxg4 Rda8 24.Rd3 Rc6 25.Qd2 Raa6 26.g5 Nf8 27.Nc3 Qg6 28.Nb5 Ne6 29.Nxd6 Nd4 30.Nf5 Re6 31.b4 Ra8 32.bxc5 h6 33.gxh6 Nxf5 34.exf5 Qxf5 35.Rf3 Qh5 36.Rh3 Qf5 37.c6 gxh6 38.c7 Kg7 39.Qd7 Qc2 40.Rf3 Re7 41.Qxe7 1-0

Jassim,Adel R - Godena,Michele (2380) [A02]
World U20-ch24 Sharjah (13), 25.09.1985

1.e4 e5 2.Nc3 Nf6 3.g3 Nc6 4.Bg2 g6 5.d3 Bg7 6.f4 d6 7.Nf3 0-0 8.0-0 exf4 9.Bxf4 Be6 10.Qd2 d5 11.e5 d4 12.exf6 dxc3 13.bxc3 Bxf6 14.Ng5 Bd5 15.Bxd5 Qxd5 16.Ne4 Bg7 17.Rae1 Rae8 18.c4 Qd7 19.c3 Ne5 20.Bxe5 Rxe5 21.d4 Ree8 22.Nf6+ Bxf6 23.Rxf6 Rxe1+ 24.Qxe1 Re8 25.Qd2 Qe7 26.Rf2 Qe1+ 27.Kg2 Qe4+ 28.Kg1 Qe1+ 29.Kg2 Qxd2 30.Rxd2 Re1 31.Rb2 b6 32.Rc2 Kg7 33.Kf2 Ra1 34.Ke3 f5 35.Kd3 Kf6 36.c5 bxc5 37.dxc5 Ke6 38.Kc4 c6 39.Re2+ Kd7 40.Rc2 Kc7 41.Re2 Rd1 42.Re7+ Rd7 43.Re2 Rf7 44.Kb4 g5 45.Kc4 h5 46.Kd4 Kd7 47.Re5 Rf6 ½-½

Klinger,Josef (2495) - Gunawan,Ronny (2440) [B93]
World U20-ch24 Sharjah (13), 25.09.1985

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.f4 e5 7.Nf3 Nbd7 8.a4 Qc7 9.Bd3 b6 10.0-0 Bb7 11.Kh1 g6 12.Qe1 Bg7 13.Qh4 h6 14.fxe5 dxe5 15.Be3 Nh5 16.Nd2 0-0 17.Bc4 Ndf6 18.Bb3 Rab8 19.Rf3 Bc6 20.Raf1 Qe7 21.Kg1 Kh7 22.Qe1 b5 23.axb5 axb5 24.Bf2 Rfd8 25.Bh4 g5 26.Bg3 Nxg3 27.hxg3 b4 28.Nd5 Bxd5 29.exd5 e4 30.Kh1 Re8 31.Re3 Qe5 32.c4 bxc3 33.bxc3 Rxb3 34.Nxb3 Nxd5 35.Re2 ½-½

Korsano,Tonci - Johnson,Allan [B40]
World U20-ch24 Sharjah (13), 25.09.1985

1.e4 c5 2.Nf3 e6 3.b3 Nf6 4.e5 Nd5 5.Bb2 Nc6 6.Be2 Be7 7.0-0 0-0 8.Re1 a6 9.d3 d6 10.Bf1 dxe5 11.Nxe5 Nxe5 12.Bxe5 Bf6 13.Na3 Bxe5 14.Rxe5 Qf6 15.Re1 Nc3 16.Qh5 b6 17.Nc4 ½-½

Kuczynski,Robert (2405) - Grivas,Efstratios (2400) [C83]
World U20-ch24 Sharjah (13), 25.09.1985

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.0-0 Nxe4 6.d4 b5 7.Bb3 d5 8.dxe5 Be6 9.Be3 Be7 10.c3 Nc5 11.Bc2 Bg4 12.Nbd2 Ne6 13.Qb1 Bh5 14.Bf5 Bg6 15.g4 0-0 16.Rd1 Bc5 17.Ne4 Bxe3 18.fxe3 Qe8 19.Rxd5 Rd8 20.Qd3 Rxd5 21.Qxd5 Ne7 22.Qd3 Qc6 23.Rd1 h6 24.Kf2 Kh8 25.Ng3 Nc5 26.Qd4 Ne6 27.Qd7 Qxd7 28.Rxd7 Nc6 29.Ke2 Re8 30.Bxe6 fxe6 31.Rxc7 Na5 32.Ra7 Nc4 33.b3 Nb6 34.Rxa6 Nd5 35.c4 bxc4 36.bxc4 Bd3+ 37.Kd2 Bxc4 38.e4 Bxa6 39.exd5 exd5 40.Nf5 Kg8 41.Nd6 Re7 42.Ke3 Bc4 43.a4 Kf8 44.Kd4 Bb3 45.Nh4 Bc2 46.a5 Ra7 47.Kc3 Rc7+ 48.Kd4 Be4 49.Nxe4 dxe4 50.Kxe4 Ra7 51.Nf3 Rxa5 52.h4 g6 53.h5 Ra4+ 54.Nd4 Kf7 55.e6+ Kf6 56.hxg6 Kxg6 57.e7 Kf7 58.Ke5 Kxe7 59.Nf5+ Kf7 60.Nxh6+ Kg6 61.Nf5 Rxg4 62.Ne3 Ra4 63.Nd5 Ra5 64.Ke4 Kf7 65.Ke5 Ra1 66.Nc3 Rh1 67.Nd5 Re1+ 68.Kf5 Ke8 69.Nf6+ Ke7 70.Ne4 Kd7 71.Ke5 Kc6 72.Kd4 Ra1 73.Nc3 Rh1 74.Ne2 Kd6 75.Nf4 Ra1 76.Ke4 Ra5 77.Ng6 Ke6 78.Nf4+ Kf6 79.Nd5+ Rxd5 80.Kxd5 ½-½

Michel Yunis,Christian D (2315) - Maeser,Fabian [E61]
World U20-ch24 Sharjah (13), 25.09.1985

1.d4 Nf6 2.Nf3 g6 3.c4 Bg7 4.Nc3 0-0 5.Bg5 d6 6.e3 Nbd7 7.Be2 c5 8.0-0 b6 9.Qc2 Bb7 10.d5 a6 11.a4 e5 12.dxe6 fxe6 13.Rad1 Qc7 14.Bf4 Ne5 15.Bxe5 dxe5 16.Ng5 Qe7 17.Rd2 Rad8 18.Rfd1 Nd5 19.Nge4 Nxc3 20.Nxc3 e4 21.Bg4 Kh8 22.g3 Bc6 23.Rxd8 Rxd8 24.Rxd8+ Qxd8 25.Nxe4 Qe7 26.b3 Kg8 27.Qd3 Be5 28.h4 Bc7 29.Ng5 e5 30.Be6+ Kg7 31.Bd5 Bd7 32.Kg2 Bf5 33.Be4 Bc8 34.Qd5 Qd7 35.Qxd7+ Bxd7 36.Bb7 a5 37.Kf3 Bd8 38.Ke4 Bf6 39.Kd5 Bg4 40.Kc6 Bd8 41.Kd6 h6 42.Ne6+ Bxe6 43.Kxe6 Bf6 44.Be4 g5 45.h5 1-0

Murshed,Niaz (2415) - Puri,Vinny [E81]
World U20-ch24 Sharjah (13), 25.09.1985

1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f3 0-0 6.Bg5 a6 7.Qd2 c5 8.d5 b5 9.cxb5 axb5 10.Bxb5 Ba6 11.Bxa6 Nxa6 12.Nge2 Qb6 13.0-0 Rfb8 14.b3 Nc7 15.Na4 Qb4 16.Nec3 Nb5 17.Nxb5 Qxd2 18.Bxd2 Rxb5 19.Bc3 Rb7 20.Nb2 Rba7 21.a4 Rb7 22.Ra3 Rab8 23.Nc4 Rxb3 24.Rxb3 Rxb3 25.Rc1 Nd7 26.Bxg7 Kxg7 27.a5 Rb4 ½-½

Navrotescu,Catalin - Horvath,Csaba [A47]
World U20-ch24 Sharjah (13), 25.09.1985

1.d4 Nf6 2.Nf3 e6 3.e3 b6 4.Bd3 Bb7 5.Nbd2 c5 6.0-0 Nc6 7.a3 Be7 8.b3 0-0 9.Bb2 Rc8 10.Qe2 d5 11.Rac1 Rc7 12.Rfd1 Qa8 13.dxc5 bxc5 14.c4 Rd8 15.cxd5 exd5 16.Nf1 Nb8 17.Ng3 Nbd7 18.Ne5 Bf8 19.Bb1 Nxe5 20.Bxe5 Rc6 21.b4 Re6 22.Bxf6 Rxf6 23.bxc5 Rc6 24.Rc3 g6 25.Rdc1 Bg7 26.R3c2 Ba6 27.Qf3 Bd3 28.Rd2 Bxb1 29.Rxb1 Rxc5 30.h4 Rc3 31.Rbd1 Rxa3 32.Rxd5 Rxd5 33.Rxd5 Ra1+ 34.Kh2 a5 35.e4 a4 36.Rd7 Qe8 37.Ra7 h5 38.e5 Qe6 39.Qa8+ Kh7 40.Rxa4 Rxa4 41.Qxa4 ½-½

Paiewonsky,P - El Labbad,M [A07]
World U20-ch24 Sharjah (13), 25.09.1985

1.d3 d5 2.g3 g6 3.Bg2 Bg7 4.Nf3 e5 5.0-0 Ne7 6.e4 dxe4 7.dxe4 0-0 8.Bg5 f6 9.Be3 Be6 10.Qe2 Qd6 11.Qd2 Qxd2 12.Nbxd2 Nbc6 13.c3 Rad8 14.Rfd1 b6 15.Nb3 a5 16.Rxd8 Rxd8 17.Bf1 Kf7 18.Be2 h6 19.h4 f5 20.Nbd2 Nc8 21.Ne1 Nd6 22.f3 a4 23.a3 Na5 24.Rc1 Ndc4 25.Nxc4 Nxc4 26.Bxc4 Bxc4 27.Kf2 Ke6 28.Ng2 Rd7 29.Ne1 Bf8 30.Kg1 h5 31.Kf2 fxe4 32.fxe4 Bd3 33.Nxd3 Rxd3 34.Rf1 Bc5 35.Re1 Kd6 36.Bxc5+ Kxc5 37.Re3 Kc4 38.Re2 c5 39.Kg2 b5 40.Rc2 Kb3 41.Rf2 Rd6 42.g4 hxg4 43.Kg3 Rd1 44.Kxg4 Rg1+ 45.Kh3 Rb1 46.Rg2 Rxb2 47.Rxg6 Rb1 48.Rg5 Kxc3 49.Rxe5 Kd4 50.Rd5+ Kc4 51.h5 b4 52.Rd2 Re1 53.h6 Rxe4 54.Rc2+ Kb5 55.axb4 cxb4 56.h7 Re8 57.Rh2 Rh8 58.Kg4 b3 59.Kf5 a3 60.Rh3 Kb4 0-1

Ramirez,J - Martin Del Campo C,Roberto [B31]
World U20-ch24 Sharjah (13), 25.09.1985

1.e4 c5 2.Nf3 Nc6 3.Bb5 Nf6 4.e5 Nd5 5.Nc3 Nc7 6.Bxc6 dxc6 7.h3 g6 8.0-0 Bg7 9.d3 0-0 10.Be3 Ne6 11.Re1 b6 12.Ne4 Qc7 13.Neg5 h6 14.Nxe6 Bxe6 15.c3 Rfd8 16.d4 Kh7 17.Qe2 cxd4 18.cxd4 Bd5 19.a3 Qb7 20.Rac1 a5 21.Nd2 c5 22.f3 cxd4 23.Bxd4 Be6 24.Bf2 b5 25.Ne4 ½-½

Ramsingh,Yogendranath - Ker,Anthony F [C06]
World U20-ch24 Sharjah (13), 25.09.1985

1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.c3 c5 6.Bd3 Nc6 7.Ne2 Qb6 8.Nf3 cxd4 9.cxd4 f6 10.exf6 Nxf6 11.0-0 Bd6 12.Nc3 0-0 13.Be3 Qd8 14.Re1 Kh8 15.Bg5 Bd7 16.Rc1 a6 17.Bb1 Qc7 18.Rc2 Rae8 19.Rce2 Nh5 20.Qd3 g6 21.g3 Ng7 22.Bh6 Nb4 23.Bxg7+ Kxg7 24.Qe3 Nc6 25.Kg2 b5 26.a3 Qb6 27.Rd2 Na5 28.Qd3 Nc4 29.Rde2 Qb7 30.Kg1 Rf6 31.Ne5 Ref8 32.f4 Bxe5 33.dxe5 R6f7 34.h4 Kg8 35.Na2 a5 36.b4 Ra8 37.Nc1 axb4 38.axb4 Ra3 39.Nb3 Rf8 40.h5 Be8 41.h6 g5 42.Qf3 Qe7 43.Bc2 Bg6 44.Bd1 Qxb4 45.Qg4 Qe7 46.Rf2 gxf4 47.gxf4 Kh8 48.Rg2 Raa8 49.Kh2 Rg8 50.Qh3 Be4 51.Rf2 Rg6 52.Nd4 Rag8 53.Bf3 Bxf3 54.Nxf3 Qf8 55.Nh4 Rxh6 56.f5 Qb4 57.Ref1 Nxe5 58.Rf4 Qd2+ 59.Kh1 exf5 60.R1f2 Qe1+ 61.Rf1 Qg3 62.Qxg3 Rxg3 63.Kh2 Rg5 64.Ra1 Ng6 65.Ra8+ Kg7 66.Rf3 Nxh4 0-1

Rojas Sepulveda,Eduardo (2250) - Foguenne,Marc [C63]
World U20-ch24 Sharjah (13), 25.09.1985

1.e4 e5 2.Nf3 Nc6 3.Bb5 f5 4.Nc3 fxe4 5.Nxe4 Nf6 6.Nxf6+ Qxf6 7.Qe2 Be7 8.Bxc6 dxc6 9.Nxe5 Bf5 10.d3 0-0-0 11.0-0 Bd6 12.f4 Rhe8 13.Qf2 Kb8 14.Be3 a6 15.Rae1 Be6 16.b4 Bxe5 17.fxe5 Qxf2+ 18.Rxf2 Bxa2 19.Bg5 Rd7 20.c4 h6 21.Bh4 g5 22.Bg3 Bb3 23.Rf3 Bc2 24.e6 Rxd3 25.Rf7 Rd4 26.Rxc7 Ka8 27.e7 Bg6 28.Re6 Bh5 29.Rxh6 Rd1+ 30.Kf2 Bg4 31.h3 Bd7 32.Bd6 Bf5 33.Rf6 Rxe7 34.Rxf5 1-0

Thorne,P - Al Harazi,Khaled [D35]
World U20-ch24 Sharjah (13), 25.09.1985

1.d4 Nf6 2.Nf3 d5 3.Bg5 Bf5 4.c4 e6 5.Nc3 Be7 6.e3 0-0 7.Bxf6 Bxf6 8.cxd5 exd5 9.Qb3 b6 10.Qxd5 Qxd5 11.Nxd5 Bd8 12.Rc1 c6 13.Nf4 b5 14.Bd3 Ba5+ 15.Ke2 Bxd3+ 16.Nxd3 Rc8 17.d5 Bb6 18.b4 a5 19.a3 axb4 20.axb4 Ra2+ 21.Nd2 f6 22.dxc6 Rxc6 23.Rxc6 Nxc6 24.Rc1 Ne7 25.Kd1 Kf7 26.Rc2 Ra1+ 27.Ke2 Ra3 28.Ne4 Nd5 29.Rb2 Ke6 30.Ng3 f5 31.Kd2 g6 32.Ne2 g5 33.Nec1 f4 34.e4 Nc3 35.f3 Be3+ 36.Kc2 h5 37.Rb3 Rxb3 38.Nxb3 Ne2 39.Nbc5+ Kd6 40.Nb3 g4 41.Ne1 Ke5 42.Nd3+ Kd6 43.Ne1 Ke5 ½-½

Wians,Camille - Butt,Sabih Alam [D05]
World U20-ch24 Sharjah (13), 25.09.1985

1.d4 d5 2.Nf3 Nf6 3.e3 e6 4.Bd3 c5 5.c3 Nc6 6.0-0 Bd6 7.Nbd2 0-0 8.Qe2 e5 9.dxe5 Nxe5 10.Nxe5 Bxe5 11.e4 Re8 12.Kh1 Qc7 13.h3 dxe4 14.Nxe4 Nxe4 15.Qxe4 g6 16.Qh4 Qb6 17.Bg5 Bd7 18.f4 Bg7 19.f5 gxf5 20.Bxf5 Bxf5 21.Rxf5 Qxb2 22.Raf1 Re6 23.Rxf7 Rg6 24.Qc4 Kh8 25.R7f2 Qa3 26.Be7 Rc8 27.Rf5 b6 28.Bf6 Bxf6 29.Rxf6 Rxf6 30.Rxf6 Qc1+ 31.Kh2 Qg5 32.Qe6 Rg8 33.Rf2 Qg3+ 34.Kg1 Qxc3 35.h4 Qd4 36.Qf7 c4 37.h5 c3 38.Qf5 Re8 0-1

Zysk,Robert (2340) - Dobrey,N [D37]
World U20-ch24 Sharjah (13), 25.09.1985

1.d4 d5 2.c4 e6 3.Nc3 Be7 4.Nf3 Nf6 5.Bf4 0-0 6.e3 c5 7.dxc5 Bxc5 8.Rc1 Qe7 9.a3 Rd8 10.cxd5 exd5 11.Na4 Bd6 12.Bxd6 Qxd6 13.Nd4 Qe7 14.Be2 Nbd7 15.0-0 Ne4 16.Qc2 Ne5 17.Nc5 Nd6 18.Rfd1 b6 19.Nd3 Bb7 20.Nxe5 Qxe5 21.Qa4 Ne4 22.Ba6 Bxa6 23.Qxa6 Qf6 24.Rc2 Nc5 25.Qe2 Rd7 26.Rdc1 Rad8 27.b4 Ne6 28.Nc6 Re8 29.Qb5 Nc7 30.Qa4 Ne6 31.Nxa7 Rdd8 32.Nc6 Ra8 33.Qb3 d4 34.Nxd4 Nxd4 35.exd4 Qxd4 36.g3 h5 37.Rc7 Rf8 38.Qf3 Qb2 39.R1c3 Rae8 40.Qxh5 Re1+ 41.Kg2 Ra1 42.Rc8 1-0